GET  http://localhost:3001/api/3
###
GET  http://localhost:3001/api/
###
GET  http://localhost:3001/api/b6f106e5-fb5b-43a1-bd96-b11ac87f3457
###
GET  http://localhost:3001/api/semister/3
###
GET  http://localhost:3001/api/result/142a3ced-d2a5-474b-b32a-4e93c3d683c3/2
###
GET  http://localhost:3001/api/resultList/114CS18018

###
POST  http://localhost:3000/api/create
Content-Type: application/json 

[
{"electiveid":1,"Subjectid":37,"semId":6},
{"electiveid":1,"Subjectid":43,"semId":6},
{"electiveid":1,"Subjectid":44,"semId":6},
{"electiveid":1,"Subjectid":45,"semId":6},
{"electiveid":2,"Subjectid":82,"semId":12},
{"electiveid":2,"Subjectid":87,"semId":12},
{"electiveid":2,"Subjectid":88,"semId":12},
{"electiveid":2,"Subjectid":89,"semId":12},
{"electiveid":2,"Subjectid":90,"semId":12},
{"electiveid":3,"Subjectid":120,"semId":17},
{"electiveid":3,"Subjectid":125,"semId":17},
{"electiveid":3,"Subjectid":126,"semId":17},
{"electiveid":4,"Subjectid":170,"semId":24},
{"electiveid":4,"Subjectid":175,"semId":24},
{"electiveid":4,"Subjectid":176,"semId":24},
{"electiveid":5,"Subjectid":213,"semId":17},
{"electiveid":5,"Subjectid":219,"semId":24},
{"electiveid":5,"Subjectid":220,"semId":24},
{"electiveid":5,"Subjectid":221,"semId":24}
]
