POST  http://localhost:3001/api/resultStore
Content-Type: application/json 

[
  {
    "RollId": "114CK15004",
    "StudentName": "GURURAJ UMESH GOUDA",
    "Sem": "1",
    "Section": "1",
    "EX1": "19 ",
    "EX2": "",
    "EX3": "",
    "EX4": "",
    "EX5": "",
    "EX6": "",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "19",
    "IA1": "16 ",
    "IA2": "",
    "IA3": "",
    "IA4": "",
    "IA5": "",
    "IA6": "",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "16",
    "Total": "35",
    "Result": "Fail",
    "QP1": "15CP11T ",
    "QP2": "",
    "QP3": "",
    "QP4": "",
    "QP5": "",
    "QP6": "",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "7",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "f04d3ea4-41ec-4128-88a0-28d9d323959a"
  },
  {
    "RollId": "114CK15004",
    "StudentName": "GURURAJ UMESH GOUDA",
    "Sem": "3",
    "Section": "3",
    "EX1": "",
    "EX2": "40 ",
    "EX3": "",
    "EX4": "",
    "EX5": "",
    "EX6": "",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "40",
    "IA1": "",
    "IA2": "21 ",
    "IA3": "",
    "IA4": "",
    "IA5": "",
    "IA6": "",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "21",
    "Total": "61",
    "Result": "Pass",
    "QP1": "",
    "QP2": "15CP32T ",
    "QP3": "",
    "QP4": "",
    "QP5": "",
    "QP6": "",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "7",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "f04d3ea4-41ec-4128-88a0-28d9d323959a"
  },
  {
    "RollId": "114CK15004",
    "StudentName": "GURURAJ UMESH GOUDA",
    "Sem": "4",
    "Section": "4",
    "EX1": "19 ",
    "EX2": "05 ",
    "EX3": "",
    "EX4": "",
    "EX5": "",
    "EX6": "",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "24",
    "IA1": "10 ",
    "IA2": "17 ",
    "IA3": "",
    "IA4": "",
    "IA5": "",
    "IA6": "",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "27",
    "Total": "51",
    "Result": "Fail",
    "QP1": "15CP41T ",
    "QP2": "15CP42T ",
    "QP3": "",
    "QP4": "",
    "QP5": "",
    "QP6": "",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "15KA4KT ",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "-- ",
    "BQ3": "",
    "BX3": "34 ",
    "KResult": "Pass",
    "ExamYear": "NOV/DEC 2017",
    "Department": "7",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "f04d3ea4-41ec-4128-88a0-28d9d323959a"
  },
  {
    "RollId": "114CK15004",
    "StudentName": "GURURAJ UMESH GOUDA",
    "Sem": "5",
    "Section": "5",
    "EX1": "14 ",
    "EX2": "14 ",
    "EX3": "11 ",
    "EX4": "25 ",
    "EX5": "71 ",
    "EX6": "46 ",
    "EX7": "40 ",
    "EX8": "-- ",
    "EX9": "",
    "ExTotal": "221",
    "IA1": "16 ",
    "IA2": "12 ",
    "IA3": "14 ",
    "IA4": "10 ",
    "IA5": "23 ",
    "IA6": "25 ",
    "IA7": "25 ",
    "IA8": "25 ",
    "IA9": "",
    "IATotal": "150",
    "Total": "371",
    "Result": "Fail",
    "QP1": "15CP51T ",
    "QP2": "15CP52T ",
    "QP3": "15CP53T ",
    "QP4": "15CP54T ",
    "QP5": "15CP55K ",
    "QP6": "15CP56P ",
    "QP7": "15CP57P ",
    "QP8": "15CP58P ",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "7",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "f04d3ea4-41ec-4128-88a0-28d9d323959a"
  },
  {
    "RollId": "114CK15006",
    "StudentName": "LAXMI HARI BAADKAR",
    "Sem": "5",
    "Section": "5",
    "EX1": "52 ",
    "EX2": "45 ",
    "EX3": "60 ",
    "EX4": "56 ",
    "EX5": "61 ",
    "EX6": "48 ",
    "EX7": "42 ",
    "EX8": "-- ",
    "EX9": "",
    "ExTotal": "364",
    "IA1": "25 ",
    "IA2": "22 ",
    "IA3": "25 ",
    "IA4": "20 ",
    "IA5": "22 ",
    "IA6": "25 ",
    "IA7": "25 ",
    "IA8": "25 ",
    "IA9": "",
    "IATotal": "189",
    "Total": "553",
    "Result": "First Class",
    "QP1": "15CP51T ",
    "QP2": "15CP52T ",
    "QP3": "15CP53T ",
    "QP4": "15CP54T ",
    "QP5": "15CP55K ",
    "QP6": "15CP56P ",
    "QP7": "15CP57P ",
    "QP8": "15CP58P ",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "7",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "f04d3ea4-41ec-4128-88a0-28d9d323959a"
  },
  {
    "RollId": "114CK15009",
    "StudentName": "MISHEL J M REGO",
    "Sem": "1",
    "Section": "1",
    "EX1": "12 ",
    "EX2": "",
    "EX3": "18 ",
    "EX4": "",
    "EX5": "",
    "EX6": "",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "30",
    "IA1": "14 ",
    "IA2": "",
    "IA3": "17 ",
    "IA4": "",
    "IA5": "",
    "IA6": "",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "31",
    "Total": "61",
    "Result": "Fail",
    "QP1": "15CP11T ",
    "QP2": "",
    "QP3": "15CP13T ",
    "QP4": "",
    "QP5": "",
    "QP6": "",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "7",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "f04d3ea4-41ec-4128-88a0-28d9d323959a"
  },
  {
    "RollId": "114CK15009",
    "StudentName": "MISHEL J M REGO",
    "Sem": "3",
    "Section": "3",
    "EX1": "03 ",
    "EX2": "07 ",
    "EX3": "",
    "EX4": "00 ",
    "EX5": "",
    "EX6": "",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "10",
    "IA1": "16 ",
    "IA2": "25 ",
    "IA3": "",
    "IA4": "05 ",
    "IA5": "",
    "IA6": "",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "46",
    "Total": "56",
    "Result": "Fail",
    "QP1": "15CP31T ",
    "QP2": "15CP32T ",
    "QP3": "",
    "QP4": "15CP34K ",
    "QP5": "",
    "QP6": "",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "7",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "f04d3ea4-41ec-4128-88a0-28d9d323959a"
  },
  {
    "RollId": "114CK15009",
    "StudentName": "MISHEL J M REGO",
    "Sem": "4",
    "Section": "4",
    "EX1": "02 ",
    "EX2": "02 ",
    "EX3": "",
    "EX4": "00 ",
    "EX5": "",
    "EX6": "66 ",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "70",
    "IA1": "06 ",
    "IA2": "18 ",
    "IA3": "",
    "IA4": "02 ",
    "IA5": "",
    "IA6": "09 ",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "35",
    "Total": "105",
    "Result": "Fail",
    "QP1": "15CP41T ",
    "QP2": "15CP42T ",
    "QP3": "",
    "QP4": "15CP44K ",
    "QP5": "",
    "QP6": "15CP46K ",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "15KA4KT ",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "-- ",
    "BQ3": "",
    "BX3": "26 ",
    "KResult": "Pass",
    "ExamYear": "NOV/DEC 2017",
    "Department": "7",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "f04d3ea4-41ec-4128-88a0-28d9d323959a"
  },
  {
    "RollId": "114CK15010",
    "StudentName": "NAYANA GOPAL AMBIG",
    "Sem": "5",
    "Section": "5",
    "EX1": "40 ",
    "EX2": "43 ",
    "EX3": "64 ",
    "EX4": "39 ",
    "EX5": "66 ",
    "EX6": "47 ",
    "EX7": "42 ",
    "EX8": "-- ",
    "EX9": "",
    "ExTotal": "341",
    "IA1": "25 ",
    "IA2": "19 ",
    "IA3": "24 ",
    "IA4": "15 ",
    "IA5": "22 ",
    "IA6": "25 ",
    "IA7": "25 ",
    "IA8": "25 ",
    "IA9": "",
    "IATotal": "180",
    "Total": "521",
    "Result": "First Class",
    "QP1": "15CP51T ",
    "QP2": "15CP52T ",
    "QP3": "15CP53T ",
    "QP4": "15CP54T ",
    "QP5": "15CP55K ",
    "QP6": "15CP56P ",
    "QP7": "15CP57P ",
    "QP8": "15CP58P ",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "7",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "f04d3ea4-41ec-4128-88a0-28d9d323959a"
  },
  {
    "RollId": "114CK15013",
    "StudentName": "SANDESH S HARIKANTRA",
    "Sem": "2",
    "Section": "2",
    "EX1": "41 ",
    "EX2": "",
    "EX3": "",
    "EX4": "",
    "EX5": "",
    "EX6": "",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "41",
    "IA1": "06 ",
    "IA2": "",
    "IA3": "",
    "IA4": "",
    "IA5": "",
    "IA6": "",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "6",
    "Total": "47",
    "Result": "Pass",
    "QP1": "15CP21T ",
    "QP2": "",
    "QP3": "",
    "QP4": "",
    "QP5": "",
    "QP6": "",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "7",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "f04d3ea4-41ec-4128-88a0-28d9d323959a"
  },
  {
    "RollId": "114CK15013",
    "StudentName": "SANDESH S HARIKANTRA",
    "Sem": "4",
    "Section": "4",
    "EX1": "",
    "EX2": "15 ",
    "EX3": "",
    "EX4": "",
    "EX5": "",
    "EX6": "",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "15",
    "IA1": "",
    "IA2": "19 ",
    "IA3": "",
    "IA4": "",
    "IA5": "",
    "IA6": "",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "19",
    "Total": "34",
    "Result": "Fail",
    "QP1": "",
    "QP2": "15CP42T ",
    "QP3": "",
    "QP4": "",
    "QP5": "",
    "QP6": "",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "7",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "f04d3ea4-41ec-4128-88a0-28d9d323959a"
  },
  {
    "RollId": "114CK15013",
    "StudentName": "SANDESH S HARIKANTRA",
    "Sem": "5",
    "Section": "5",
    "EX1": "23 ",
    "EX2": "14 ",
    "EX3": "23 ",
    "EX4": "39 ",
    "EX5": "91 ",
    "EX6": "47 ",
    "EX7": "40 ",
    "EX8": "-- ",
    "EX9": "",
    "ExTotal": "277",
    "IA1": "19 ",
    "IA2": "13 ",
    "IA3": "14 ",
    "IA4": "13 ",
    "IA5": "23 ",
    "IA6": "25 ",
    "IA7": "25 ",
    "IA8": "25 ",
    "IA9": "",
    "IATotal": "157",
    "Total": "434",
    "Result": "Fail",
    "QP1": "15CP51T ",
    "QP2": "15CP52T ",
    "QP3": "15CP53T ",
    "QP4": "15CP54T ",
    "QP5": "15CP55K ",
    "QP6": "15CP56P ",
    "QP7": "15CP57P ",
    "QP8": "15CP58P ",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "7",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "f04d3ea4-41ec-4128-88a0-28d9d323959a"
  },
  {
    "RollId": "114CK16001",
    "StudentName": "ANJALI SHANMUKHA VADDAR",
    "Sem": "1",
    "Section": "1",
    "EX1": "24 ",
    "EX2": "",
    "EX3": "",
    "EX4": "",
    "EX5": "",
    "EX6": "",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "24",
    "IA1": "15 ",
    "IA2": "",
    "IA3": "",
    "IA4": "",
    "IA5": "",
    "IA6": "",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "15",
    "Total": "39",
    "Result": "Fail",
    "QP1": "15CP11T ",
    "QP2": "",
    "QP3": "",
    "QP4": "",
    "QP5": "",
    "QP6": "",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "7",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "f04d3ea4-41ec-4128-88a0-28d9d323959a"
  },
  {
    "RollId": "114CK16001",
    "StudentName": "ANJALI SHANMUKHA VADDAR",
    "Sem": "3",
    "Section": "3",
    "EX1": "08 ",
    "EX2": "52 ",
    "EX3": "24 ",
    "EX4": "64 ",
    "EX5": "90 ",
    "EX6": "39 ",
    "EX7": "32 ",
    "EX8": "",
    "EX9": "",
    "ExTotal": "309",
    "IA1": "15 ",
    "IA2": "18 ",
    "IA3": "12 ",
    "IA4": "25 ",
    "IA5": "23 ",
    "IA6": "25 ",
    "IA7": "21 ",
    "IA8": "",
    "IA9": "",
    "IATotal": "139",
    "Total": "448",
    "Result": "Fail",
    "QP1": "15CP31T ",
    "QP2": "15CP32T ",
    "QP3": "15CP33T ",
    "QP4": "15CP34K ",
    "QP5": "15CP35K ",
    "QP6": "15CP36P ",
    "QP7": "15CP37P ",
    "QP8": "",
    "QP9": "",
    "BQ1": "15KA3KT ",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "44 ",
    "BQ3": "",
    "BX3": "-- ",
    "KResult": "Pass",
    "ExamYear": "NOV/DEC 2017",
    "Department": "7",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "f04d3ea4-41ec-4128-88a0-28d9d323959a"
  },
  {
    "RollId": "114CK16004",
    "StudentName": "SATYA S NAIK",
    "Sem": "1",
    "Section": "1",
    "EX1": "15 ",
    "EX2": "17 ",
    "EX3": "36 ",
    "EX4": "",
    "EX5": "",
    "EX6": "",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "68",
    "IA1": "10 ",
    "IA2": "16 ",
    "IA3": "17 ",
    "IA4": "",
    "IA5": "",
    "IA6": "",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "43",
    "Total": "111",
    "Result": "Fail",
    "QP1": "15CP11T ",
    "QP2": "15CP12T ",
    "QP3": "15CP13T ",
    "QP4": "",
    "QP5": "",
    "QP6": "",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "7",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "f04d3ea4-41ec-4128-88a0-28d9d323959a"
  },
  {
    "RollId": "114CK16004",
    "StudentName": "SATYA S NAIK",
    "Sem": "2",
    "Section": "2",
    "EX1": "09 ",
    "EX2": "",
    "EX3": "",
    "EX4": "",
    "EX5": "",
    "EX6": "",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "9",
    "IA1": "11 ",
    "IA2": "",
    "IA3": "",
    "IA4": "",
    "IA5": "",
    "IA6": "",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "11",
    "Total": "20",
    "Result": "Fail",
    "QP1": "15CP21T ",
    "QP2": "",
    "QP3": "",
    "QP4": "",
    "QP5": "",
    "QP6": "",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "7",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "f04d3ea4-41ec-4128-88a0-28d9d323959a"
  },
  {
    "RollId": "114CK16004",
    "StudentName": "SATYA S NAIK",
    "Sem": "3",
    "Section": "3",
    "EX1": "23 ",
    "EX2": "58 ",
    "EX3": "14 ",
    "EX4": "43 ",
    "EX5": "75 ",
    "EX6": "39 ",
    "EX7": "34 ",
    "EX8": "",
    "EX9": "",
    "ExTotal": "286",
    "IA1": "13 ",
    "IA2": "12 ",
    "IA3": "12 ",
    "IA4": "22 ",
    "IA5": "20 ",
    "IA6": "23 ",
    "IA7": "20 ",
    "IA8": "",
    "IA9": "",
    "IATotal": "122",
    "Total": "408",
    "Result": "Fail",
    "QP1": "15CP31T ",
    "QP2": "15CP32T ",
    "QP3": "15CP33T ",
    "QP4": "15CP34K ",
    "QP5": "15CP35K ",
    "QP6": "15CP36P ",
    "QP7": "15CP37P ",
    "QP8": "",
    "QP9": "",
    "BQ1": "15KA3KT ",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "45 ",
    "BQ3": "",
    "BX3": "-- ",
    "KResult": "Pass",
    "ExamYear": "NOV/DEC 2017",
    "Department": "7",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "f04d3ea4-41ec-4128-88a0-28d9d323959a"
  },
  {
    "RollId": "114CK16005",
    "StudentName": "SHRIDHAR HANUMA GOUDA",
    "Sem": "3",
    "Section": "3",
    "EX1": "52 ",
    "EX2": "66 ",
    "EX3": "41 ",
    "EX4": "24 ",
    "EX5": "75 ",
    "EX6": "36 ",
    "EX7": "37 ",
    "EX8": "",
    "EX9": "",
    "ExTotal": "331",
    "IA1": "23 ",
    "IA2": "20 ",
    "IA3": "14 ",
    "IA4": "25 ",
    "IA5": "21 ",
    "IA6": "23 ",
    "IA7": "18 ",
    "IA8": "",
    "IA9": "",
    "IATotal": "144",
    "Total": "475",
    "Result": "Fail",
    "QP1": "15CP31T ",
    "QP2": "15CP32T ",
    "QP3": "15CP33T ",
    "QP4": "15CP34K ",
    "QP5": "15CP35K ",
    "QP6": "15CP36P ",
    "QP7": "15CP37P ",
    "QP8": "",
    "QP9": "",
    "BQ1": "15KA3KT ",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "46 ",
    "BQ3": "",
    "BX3": "-- ",
    "KResult": "Pass",
    "ExamYear": "NOV/DEC 2017",
    "Department": "7",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "f04d3ea4-41ec-4128-88a0-28d9d323959a"
  },
  {
    "RollId": "114CK16006",
    "StudentName": "TEJASWINI ANANT GUNAGI",
    "Sem": "1",
    "Section": "1",
    "EX1": "15 ",
    "EX2": "07 ",
    "EX3": "35 ",
    "EX4": "",
    "EX5": "",
    "EX6": "",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "57",
    "IA1": "09 ",
    "IA2": "12 ",
    "IA3": "14 ",
    "IA4": "",
    "IA5": "",
    "IA6": "",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "35",
    "Total": "92",
    "Result": "Fail",
    "QP1": "15CP11T ",
    "QP2": "15CP12T ",
    "QP3": "15CP13T ",
    "QP4": "",
    "QP5": "",
    "QP6": "",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "7",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "f04d3ea4-41ec-4128-88a0-28d9d323959a"
  },
  {
    "RollId": "114CK16006",
    "StudentName": "TEJASWINI ANANT GUNAGI",
    "Sem": "2",
    "Section": "2",
    "EX1": "14 ",
    "EX2": "08 ",
    "EX3": "",
    "EX4": "",
    "EX5": "",
    "EX6": "",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "22",
    "IA1": "10 ",
    "IA2": "17 ",
    "IA3": "",
    "IA4": "",
    "IA5": "",
    "IA6": "",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "27",
    "Total": "49",
    "Result": "Fail",
    "QP1": "15CP21T ",
    "QP2": "15CP22T ",
    "QP3": "",
    "QP4": "",
    "QP5": "",
    "QP6": "",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "7",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "f04d3ea4-41ec-4128-88a0-28d9d323959a"
  },
  {
    "RollId": "114CK17001",
    "StudentName": "AISHWARYA G HARIKANTRA",
    "Sem": "1",
    "Section": "1",
    "EX1": "11 ",
    "EX2": "00 ",
    "EX3": "35 ",
    "EX4": "43 ",
    "EX5": "35 ",
    "EX6": "36 ",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "160",
    "IA1": "07 ",
    "IA2": "08 ",
    "IA3": "13 ",
    "IA4": "16 ",
    "IA5": "21 ",
    "IA6": "23 ",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "88",
    "Total": "248",
    "Result": "Fail",
    "QP1": "15CP11T ",
    "QP2": "15CP12T ",
    "QP3": "15CP13T ",
    "QP4": "15CP14K ",
    "QP5": "15CP15P ",
    "QP6": "15CP16P ",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "7",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "f04d3ea4-41ec-4128-88a0-28d9d323959a"
  },
  {
    "RollId": "114CK17004",
    "StudentName": "ASHWINI BOBBARKAR",
    "Sem": "1",
    "Section": "1",
    "EX1": "37 ",
    "EX2": "03 ",
    "EX3": "51 ",
    "EX4": "41 ",
    "EX5": "37 ",
    "EX6": "40 ",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "209",
    "IA1": "17 ",
    "IA2": "14 ",
    "IA3": "20 ",
    "IA4": "16 ",
    "IA5": "22 ",
    "IA6": "22 ",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "111",
    "Total": "320",
    "Result": "Fail",
    "QP1": "15CP11T ",
    "QP2": "15CP12T ",
    "QP3": "15CP13T ",
    "QP4": "15CP14K ",
    "QP5": "15CP15P ",
    "QP6": "15CP16P ",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "7",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "f04d3ea4-41ec-4128-88a0-28d9d323959a"
  },
  {
    "RollId": "114CK17005",
    "StudentName": "BASAVARAJ R VADDAR",
    "Sem": "1",
    "Section": "1",
    "EX1": "13 ",
    "EX2": "00 ",
    "EX3": "35 ",
    "EX4": "12 ",
    "EX5": "39 ",
    "EX6": "41 ",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "140",
    "IA1": "10 ",
    "IA2": "11 ",
    "IA3": "16 ",
    "IA4": "06 ",
    "IA5": "19 ",
    "IA6": "24 ",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "86",
    "Total": "226",
    "Result": "Fail",
    "QP1": "15CP11T ",
    "QP2": "15CP12T ",
    "QP3": "15CP13T ",
    "QP4": "15CP14K ",
    "QP5": "15CP15P ",
    "QP6": "15CP16P ",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "7",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "f04d3ea4-41ec-4128-88a0-28d9d323959a"
  },
  {
    "RollId": "114CK17006",
    "StudentName": "BHAGYASHREE NAGYA SIDDI",
    "Sem": "1",
    "Section": "1",
    "EX1": "40 ",
    "EX2": "06 ",
    "EX3": "50 ",
    "EX4": "53 ",
    "EX5": "40 ",
    "EX6": "41 ",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "230",
    "IA1": "14 ",
    "IA2": "12 ",
    "IA3": "15 ",
    "IA4": "18 ",
    "IA5": "21 ",
    "IA6": "22 ",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "102",
    "Total": "332",
    "Result": "Fail",
    "QP1": "15CP11T ",
    "QP2": "15CP12T ",
    "QP3": "15CP13T ",
    "QP4": "15CP14K ",
    "QP5": "15CP15P ",
    "QP6": "15CP16P ",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "7",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "f04d3ea4-41ec-4128-88a0-28d9d323959a"
  },
  {
    "RollId": "114CK17007",
    "StudentName": "BHARAT VITTAL LAMANI",
    "Sem": "1",
    "Section": "1",
    "EX1": "35 ",
    "EX2": "10 ",
    "EX3": "42 ",
    "EX4": "35 ",
    "EX5": "38 ",
    "EX6": "33 ",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "193",
    "IA1": "14 ",
    "IA2": "12 ",
    "IA3": "18 ",
    "IA4": "18 ",
    "IA5": "18 ",
    "IA6": "23 ",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "103",
    "Total": "296",
    "Result": "Fail",
    "QP1": "15CP11T ",
    "QP2": "15CP12T ",
    "QP3": "15CP13T ",
    "QP4": "15CP14K ",
    "QP5": "15CP15P ",
    "QP6": "15CP16P ",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "7",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "f04d3ea4-41ec-4128-88a0-28d9d323959a"
  },
  {
    "RollId": "114CK17008",
    "StudentName": "CHAITRA P GOUDA",
    "Sem": "1",
    "Section": "1",
    "EX1": "35 ",
    "EX2": "09 ",
    "EX3": "62 ",
    "EX4": "42 ",
    "EX5": "38 ",
    "EX6": "43 ",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "229",
    "IA1": "13 ",
    "IA2": "16 ",
    "IA3": "19 ",
    "IA4": "15 ",
    "IA5": "18 ",
    "IA6": "21 ",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "102",
    "Total": "331",
    "Result": "Fail",
    "QP1": "15CP11T ",
    "QP2": "15CP12T ",
    "QP3": "15CP13T ",
    "QP4": "15CP14K ",
    "QP5": "15CP15P ",
    "QP6": "15CP16P ",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "7",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "f04d3ea4-41ec-4128-88a0-28d9d323959a"
  },
  {
    "RollId": "114CK17009",
    "StudentName": "GOURAVI GOPINATH ANKOLEKAR",
    "Sem": "1",
    "Section": "1",
    "EX1": "21 ",
    "EX2": "08 ",
    "EX3": "35 ",
    "EX4": "49 ",
    "EX5": "36 ",
    "EX6": "39 ",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "188",
    "IA1": "11 ",
    "IA2": "11 ",
    "IA3": "13 ",
    "IA4": "13 ",
    "IA5": "20 ",
    "IA6": "22 ",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "90",
    "Total": "278",
    "Result": "Fail",
    "QP1": "15CP11T ",
    "QP2": "15CP12T ",
    "QP3": "15CP13T ",
    "QP4": "15CP14K ",
    "QP5": "15CP15P ",
    "QP6": "15CP16P ",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "7",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "f04d3ea4-41ec-4128-88a0-28d9d323959a"
  },
  {
    "RollId": "114CK17010",
    "StudentName": "KAVITA YASHWANT GOUDA",
    "Sem": "1",
    "Section": "1",
    "EX1": "36 ",
    "EX2": "10 ",
    "EX3": "74 ",
    "EX4": "77 ",
    "EX5": "35 ",
    "EX6": "43 ",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "275",
    "IA1": "17 ",
    "IA2": "17 ",
    "IA3": "20 ",
    "IA4": "20 ",
    "IA5": "22 ",
    "IA6": "23 ",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "119",
    "Total": "394",
    "Result": "Fail",
    "QP1": "15CP11T ",
    "QP2": "15CP12T ",
    "QP3": "15CP13T ",
    "QP4": "15CP14K ",
    "QP5": "15CP15P ",
    "QP6": "15CP16P ",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "7",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "f04d3ea4-41ec-4128-88a0-28d9d323959a"
  },
  {
    "RollId": "114CK17011",
    "StudentName": "MANGALA GOUDA",
    "Sem": "1",
    "Section": "1",
    "EX1": "23 ",
    "EX2": "37 ",
    "EX3": "63 ",
    "EX4": "84 ",
    "EX5": "39 ",
    "EX6": "44 ",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "290",
    "IA1": "17 ",
    "IA2": "16 ",
    "IA3": "21 ",
    "IA4": "23 ",
    "IA5": "16 ",
    "IA6": "22 ",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "115",
    "Total": "405",
    "Result": "Fail",
    "QP1": "15CP11T ",
    "QP2": "15CP12T ",
    "QP3": "15CP13T ",
    "QP4": "15CP14K ",
    "QP5": "15CP15P ",
    "QP6": "15CP16P ",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "7",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "f04d3ea4-41ec-4128-88a0-28d9d323959a"
  },
  {
    "RollId": "114CK17012",
    "StudentName": "NEHA N KUMATEKAR",
    "Sem": "1",
    "Section": "1",
    "EX1": "12 ",
    "EX2": "00 ",
    "EX3": "03 ",
    "EX4": "20 ",
    "EX5": "33 ",
    "EX6": "34 ",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "102",
    "IA1": "08 ",
    "IA2": "09 ",
    "IA3": "12 ",
    "IA4": "05 ",
    "IA5": "10 ",
    "IA6": "15 ",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "59",
    "Total": "161",
    "Result": "Fail",
    "QP1": "15CP11T ",
    "QP2": "15CP12T ",
    "QP3": "15CP13T ",
    "QP4": "15CP14K ",
    "QP5": "15CP15P ",
    "QP6": "15CP16P ",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "7",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "f04d3ea4-41ec-4128-88a0-28d9d323959a"
  },
  {
    "RollId": "114CK17013",
    "StudentName": "NIKSHITA S KUDTALKAR",
    "Sem": "1",
    "Section": "1",
    "EX1": "35 ",
    "EX2": "35 ",
    "EX3": "62 ",
    "EX4": "48 ",
    "EX5": "38 ",
    "EX6": "38 ",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "256",
    "IA1": "16 ",
    "IA2": "12 ",
    "IA3": "19 ",
    "IA4": "15 ",
    "IA5": "17 ",
    "IA6": "15 ",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "94",
    "Total": "350",
    "Result": "Pass",
    "QP1": "15CP11T ",
    "QP2": "15CP12T ",
    "QP3": "15CP13T ",
    "QP4": "15CP14K ",
    "QP5": "15CP15P ",
    "QP6": "15CP16P ",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "7",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "f04d3ea4-41ec-4128-88a0-28d9d323959a"
  },
  {
    "RollId": "114CK17014",
    "StudentName": "PRATIBHA GUNAGI",
    "Sem": "1",
    "Section": "1",
    "EX1": "46 ",
    "EX2": "22 ",
    "EX3": "55 ",
    "EX4": "48 ",
    "EX5": "40 ",
    "EX6": "39 ",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "250",
    "IA1": "18 ",
    "IA2": "15 ",
    "IA3": "17 ",
    "IA4": "19 ",
    "IA5": "20 ",
    "IA6": "22 ",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "111",
    "Total": "361",
    "Result": "Fail",
    "QP1": "15CP11T ",
    "QP2": "15CP12T ",
    "QP3": "15CP13T ",
    "QP4": "15CP14K ",
    "QP5": "15CP15P ",
    "QP6": "15CP16P ",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "7",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "f04d3ea4-41ec-4128-88a0-28d9d323959a"
  },
  {
    "RollId": "114CK17016",
    "StudentName": "SURAJ GOUDA",
    "Sem": "1",
    "Section": "1",
    "EX1": "AB ",
    "EX2": "AB ",
    "EX3": "AB ",
    "EX4": "AB ",
    "EX5": "AB ",
    "EX6": "AB ",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "0",
    "IA1": "01 ",
    "IA2": "02 ",
    "IA3": "02 ",
    "IA4": "01 ",
    "IA5": "09 ",
    "IA6": "18 ",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "33",
    "Total": "33",
    "Result": "Fail",
    "QP1": "15CP11T ",
    "QP2": "15CP12T ",
    "QP3": "15CP13T ",
    "QP4": "15CP14K ",
    "QP5": "15CP15P ",
    "QP6": "15CP16P ",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "7",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "f04d3ea4-41ec-4128-88a0-28d9d323959a"
  },
  {
    "RollId": "114CK17018",
    "StudentName": "VIJAYKUMAR BASAVARAJ PUJAR",
    "Sem": "1",
    "Section": "1",
    "EX1": "AB ",
    "EX2": "AB ",
    "EX3": "AB ",
    "EX4": "AB ",
    "EX5": "36 ",
    "EX6": "42 ",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "78",
    "IA1": "09 ",
    "IA2": "12 ",
    "IA3": "19 ",
    "IA4": "14 ",
    "IA5": "17 ",
    "IA6": "25 ",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "96",
    "Total": "174",
    "Result": "Fail",
    "QP1": "15CP11T ",
    "QP2": "15CP12T ",
    "QP3": "15CP13T ",
    "QP4": "15CP14K ",
    "QP5": "15CP15P ",
    "QP6": "15CP16P ",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "7",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "f04d3ea4-41ec-4128-88a0-28d9d323959a"
  }
]