POST  http://localhost:3001/api/resultStore
Content-Type: application/json 

[
  {
    "RollId": "114CP15003",
    "StudentName": "ANUSHA SURESH NAIK",
    "Sem": "5",
    "Section": "5",
    "EX1": "57 ",
    "EX2": "79 ",
    "EX3": "76 ",
    "EX4": "57 ",
    "EX5": "68 ",
    "EX6": "45 ",
    "EX7": "48 ",
    "EX8": "-- ",
    "EX9": "",
    "ExTotal": "430",
    "IA1": "25 ",
    "IA2": "24 ",
    "IA3": "25 ",
    "IA4": "22 ",
    "IA5": "25 ",
    "IA6": "25 ",
    "IA7": "25 ",
    "IA8": "25 ",
    "IA9": "",
    "IATotal": "196",
    "Total": "626",
    "Result": "Distinction",
    "QP1": "15CP51T ",
    "QP2": "15CP52T ",
    "QP3": "15CP53T ",
    "QP4": "15CP54T ",
    "QP5": "15CP55E ",
    "QP6": "15CP56P ",
    "QP7": "15CP57P ",
    "QP8": "15CP58P ",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP15005",
    "StudentName": "ASHWINI MAHADEV NAIK",
    "Sem": "4",
    "Section": "4",
    "EX1": "",
    "EX2": "43 ",
    "EX3": "",
    "EX4": "",
    "EX5": "",
    "EX6": "",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "43",
    "IA1": "",
    "IA2": "22 ",
    "IA3": "",
    "IA4": "",
    "IA5": "",
    "IA6": "",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "22",
    "Total": "65",
    "Result": "Pass",
    "QP1": "",
    "QP2": "15CP42T ",
    "QP3": "",
    "QP4": "",
    "QP5": "",
    "QP6": "",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP15005",
    "StudentName": "ASHWINI MAHADEV NAIK",
    "Sem": "5",
    "Section": "5",
    "EX1": "35 ",
    "EX2": "22 ",
    "EX3": "39 ",
    "EX4": "35 ",
    "EX5": "43 ",
    "EX6": "45 ",
    "EX7": "40 ",
    "EX8": "-- ",
    "EX9": "",
    "ExTotal": "259",
    "IA1": "23 ",
    "IA2": "16 ",
    "IA3": "22 ",
    "IA4": "16 ",
    "IA5": "19 ",
    "IA6": "25 ",
    "IA7": "25 ",
    "IA8": "25 ",
    "IA9": "",
    "IATotal": "171",
    "Total": "430",
    "Result": "Fail",
    "QP1": "15CP51T ",
    "QP2": "15CP52T ",
    "QP3": "15CP53T ",
    "QP4": "15CP54T ",
    "QP5": "15CP55E ",
    "QP6": "15CP56P ",
    "QP7": "15CP57P ",
    "QP8": "15CP58P ",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP15007",
    "StudentName": "HEENA A SHAIKH",
    "Sem": "4",
    "Section": "4",
    "EX1": "",
    "EX2": "",
    "EX3": "",
    "EX4": "",
    "EX5": "",
    "EX6": "",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "0",
    "IA1": "",
    "IA2": "",
    "IA3": "",
    "IA4": "",
    "IA5": "",
    "IA6": "",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "0",
    "Total": "0",
    "Result": "",
    "QP1": "",
    "QP2": "",
    "QP3": "",
    "QP4": "",
    "QP5": "",
    "QP6": "",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "15KA4KT ",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "-- ",
    "BQ3": "",
    "BX3": "25 ",
    "KResult": "Pass",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP15007",
    "StudentName": "HEENA A SHAIKH",
    "Sem": "5",
    "Section": "5",
    "EX1": "48 ",
    "EX2": "35 ",
    "EX3": "60 ",
    "EX4": "49 ",
    "EX5": "65 ",
    "EX6": "45 ",
    "EX7": "47 ",
    "EX8": "-- ",
    "EX9": "",
    "ExTotal": "349",
    "IA1": "25 ",
    "IA2": "20 ",
    "IA3": "24 ",
    "IA4": "17 ",
    "IA5": "24 ",
    "IA6": "25 ",
    "IA7": "25 ",
    "IA8": "25 ",
    "IA9": "",
    "IATotal": "185",
    "Total": "534",
    "Result": "First Class",
    "QP1": "15CP51T ",
    "QP2": "15CP52T ",
    "QP3": "15CP53T ",
    "QP4": "15CP54T ",
    "QP5": "15CP55E ",
    "QP6": "15CP56P ",
    "QP7": "15CP57P ",
    "QP8": "15CP58P ",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP15010",
    "StudentName": "MANISHA GANAPATI AMBEKAR",
    "Sem": "5",
    "Section": "5",
    "EX1": "42 ",
    "EX2": "36 ",
    "EX3": "58 ",
    "EX4": "35 ",
    "EX5": "62 ",
    "EX6": "44 ",
    "EX7": "44 ",
    "EX8": "-- ",
    "EX9": "",
    "ExTotal": "321",
    "IA1": "24 ",
    "IA2": "19 ",
    "IA3": "24 ",
    "IA4": "19 ",
    "IA5": "24 ",
    "IA6": "25 ",
    "IA7": "25 ",
    "IA8": "25 ",
    "IA9": "",
    "IATotal": "185",
    "Total": "506",
    "Result": "First Class",
    "QP1": "15CP51T ",
    "QP2": "15CP52T ",
    "QP3": "15CP53T ",
    "QP4": "15CP54T ",
    "QP5": "15CP55E ",
    "QP6": "15CP56P ",
    "QP7": "15CP57P ",
    "QP8": "15CP58P ",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP15011",
    "StudentName": "NISHA DIGAMBAR CHENDEKAR",
    "Sem": "4",
    "Section": "4",
    "EX1": "",
    "EX2": "36 ",
    "EX3": "41 ",
    "EX4": "",
    "EX5": "",
    "EX6": "",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "77",
    "IA1": "",
    "IA2": "16 ",
    "IA3": "11 ",
    "IA4": "",
    "IA5": "",
    "IA6": "",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "27",
    "Total": "104",
    "Result": "Pass",
    "QP1": "",
    "QP2": "15CP42T ",
    "QP3": "15CP43T ",
    "QP4": "",
    "QP5": "",
    "QP6": "",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP15011",
    "StudentName": "NISHA DIGAMBAR CHENDEKAR",
    "Sem": "5",
    "Section": "5",
    "EX1": "25 ",
    "EX2": "47 ",
    "EX3": "51 ",
    "EX4": "24 ",
    "EX5": "56 ",
    "EX6": "42 ",
    "EX7": "40 ",
    "EX8": "-- ",
    "EX9": "",
    "ExTotal": "285",
    "IA1": "21 ",
    "IA2": "16 ",
    "IA3": "21 ",
    "IA4": "14 ",
    "IA5": "16 ",
    "IA6": "25 ",
    "IA7": "25 ",
    "IA8": "25 ",
    "IA9": "",
    "IATotal": "163",
    "Total": "448",
    "Result": "Fail",
    "QP1": "15CP51T ",
    "QP2": "15CP52T ",
    "QP3": "15CP53T ",
    "QP4": "15CP54T ",
    "QP5": "15CP55E ",
    "QP6": "15CP56P ",
    "QP7": "15CP57P ",
    "QP8": "15CP58P ",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP15012",
    "StudentName": "PAVITRA SHEKAPPA VALMEKI",
    "Sem": "4",
    "Section": "4",
    "EX1": "35 ",
    "EX2": "37 ",
    "EX3": "",
    "EX4": "",
    "EX5": "",
    "EX6": "",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "72",
    "IA1": "13 ",
    "IA2": "19 ",
    "IA3": "",
    "IA4": "",
    "IA5": "",
    "IA6": "",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "32",
    "Total": "104",
    "Result": "Pass",
    "QP1": "15CP41T ",
    "QP2": "15CP42T ",
    "QP3": "",
    "QP4": "",
    "QP5": "",
    "QP6": "",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP15012",
    "StudentName": "PAVITRA SHEKAPPA VALMEKI",
    "Sem": "5",
    "Section": "5",
    "EX1": "22 ",
    "EX2": "19 ",
    "EX3": "39 ",
    "EX4": "24 ",
    "EX5": "51 ",
    "EX6": "43 ",
    "EX7": "40 ",
    "EX8": "-- ",
    "EX9": "",
    "ExTotal": "238",
    "IA1": "21 ",
    "IA2": "17 ",
    "IA3": "21 ",
    "IA4": "15 ",
    "IA5": "17 ",
    "IA6": "25 ",
    "IA7": "25 ",
    "IA8": "25 ",
    "IA9": "",
    "IATotal": "166",
    "Total": "404",
    "Result": "Fail",
    "QP1": "15CP51T ",
    "QP2": "15CP52T ",
    "QP3": "15CP53T ",
    "QP4": "15CP54T ",
    "QP5": "15CP55E ",
    "QP6": "15CP56P ",
    "QP7": "15CP57P ",
    "QP8": "15CP58P ",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP15014",
    "StudentName": "POOJA BABU BHAVANKAR",
    "Sem": "3",
    "Section": "3",
    "EX1": "",
    "EX2": "",
    "EX3": "57 ",
    "EX4": "",
    "EX5": "",
    "EX6": "",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "57",
    "IA1": "",
    "IA2": "",
    "IA3": "24 ",
    "IA4": "",
    "IA5": "",
    "IA6": "",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "24",
    "Total": "81",
    "Result": "Pass",
    "QP1": "",
    "QP2": "",
    "QP3": "15CP33T ",
    "QP4": "",
    "QP5": "",
    "QP6": "",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP15014",
    "StudentName": "POOJA BABU BHAVANKAR",
    "Sem": "4",
    "Section": "4",
    "EX1": "30 ",
    "EX2": "",
    "EX3": "",
    "EX4": "",
    "EX5": "",
    "EX6": "",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "30",
    "IA1": "15 ",
    "IA2": "",
    "IA3": "",
    "IA4": "",
    "IA5": "",
    "IA6": "",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "15",
    "Total": "45",
    "Result": "Fail",
    "QP1": "15CP41T ",
    "QP2": "",
    "QP3": "",
    "QP4": "",
    "QP5": "",
    "QP6": "",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP15014",
    "StudentName": "POOJA BABU BHAVANKAR",
    "Sem": "5",
    "Section": "5",
    "EX1": "37 ",
    "EX2": "43 ",
    "EX3": "42 ",
    "EX4": "26 ",
    "EX5": "54 ",
    "EX6": "46 ",
    "EX7": "42 ",
    "EX8": "-- ",
    "EX9": "",
    "ExTotal": "290",
    "IA1": "25 ",
    "IA2": "21 ",
    "IA3": "23 ",
    "IA4": "17 ",
    "IA5": "23 ",
    "IA6": "25 ",
    "IA7": "25 ",
    "IA8": "25 ",
    "IA9": "",
    "IATotal": "184",
    "Total": "474",
    "Result": "Fail",
    "QP1": "15CP51T ",
    "QP2": "15CP52T ",
    "QP3": "15CP53T ",
    "QP4": "15CP54T ",
    "QP5": "15CP55E ",
    "QP6": "15CP56P ",
    "QP7": "15CP57P ",
    "QP8": "15CP58P ",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP15015",
    "StudentName": "POOJA NAIK",
    "Sem": "5",
    "Section": "5",
    "EX1": "66 ",
    "EX2": "77 ",
    "EX3": "90 ",
    "EX4": "48 ",
    "EX5": "48 ",
    "EX6": "47 ",
    "EX7": "45 ",
    "EX8": "-- ",
    "EX9": "",
    "ExTotal": "421",
    "IA1": "25 ",
    "IA2": "22 ",
    "IA3": "25 ",
    "IA4": "21 ",
    "IA5": "24 ",
    "IA6": "25 ",
    "IA7": "25 ",
    "IA8": "25 ",
    "IA9": "",
    "IATotal": "192",
    "Total": "613",
    "Result": "Distinction",
    "QP1": "15CP51T ",
    "QP2": "15CP52T ",
    "QP3": "15CP53T ",
    "QP4": "15CP54T ",
    "QP5": "15CP55E ",
    "QP6": "15CP56P ",
    "QP7": "15CP57P ",
    "QP8": "15CP58P ",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP15017",
    "StudentName": "ROHITA ISHWAR NAIK",
    "Sem": "5",
    "Section": "5",
    "EX1": "74 ",
    "EX2": "74 ",
    "EX3": "80 ",
    "EX4": "49 ",
    "EX5": "10 ",
    "EX6": "47 ",
    "EX7": "48 ",
    "EX8": "-- ",
    "EX9": "",
    "ExTotal": "382",
    "IA1": "25 ",
    "IA2": "23 ",
    "IA3": "25 ",
    "IA4": "21 ",
    "IA5": "24 ",
    "IA6": "25 ",
    "IA7": "25 ",
    "IA8": "25 ",
    "IA9": "",
    "IATotal": "193",
    "Total": "575",
    "Result": "Fail",
    "QP1": "15CP51T ",
    "QP2": "15CP52T ",
    "QP3": "15CP53T ",
    "QP4": "15CP54T ",
    "QP5": "15CP55E ",
    "QP6": "15CP56P ",
    "QP7": "15CP57P ",
    "QP8": "15CP58P ",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP15020",
    "StudentName": "SNEHA SHRIDHAR SAIL",
    "Sem": "5",
    "Section": "5",
    "EX1": "36 ",
    "EX2": "35 ",
    "EX3": "35 ",
    "EX4": "35 ",
    "EX5": "60 ",
    "EX6": "47 ",
    "EX7": "45 ",
    "EX8": "-- ",
    "EX9": "",
    "ExTotal": "293",
    "IA1": "25 ",
    "IA2": "19 ",
    "IA3": "24 ",
    "IA4": "17 ",
    "IA5": "23 ",
    "IA6": "25 ",
    "IA7": "25 ",
    "IA8": "25 ",
    "IA9": "",
    "IATotal": "183",
    "Total": "476",
    "Result": "First Class",
    "QP1": "15CP51T ",
    "QP2": "15CP52T ",
    "QP3": "15CP53T ",
    "QP4": "15CP54T ",
    "QP5": "15CP55E ",
    "QP6": "15CP56P ",
    "QP7": "15CP57P ",
    "QP8": "15CP58P ",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP15022",
    "StudentName": "SUPRIYA SHANTARAM MADIWAL",
    "Sem": "5",
    "Section": "5",
    "EX1": "69 ",
    "EX2": "76 ",
    "EX3": "83 ",
    "EX4": "45 ",
    "EX5": "90 ",
    "EX6": "47 ",
    "EX7": "48 ",
    "EX8": "-- ",
    "EX9": "",
    "ExTotal": "458",
    "IA1": "25 ",
    "IA2": "25 ",
    "IA3": "25 ",
    "IA4": "24 ",
    "IA5": "25 ",
    "IA6": "25 ",
    "IA7": "25 ",
    "IA8": "25 ",
    "IA9": "",
    "IATotal": "199",
    "Total": "657",
    "Result": "Distinction",
    "QP1": "15CP51T ",
    "QP2": "15CP52T ",
    "QP3": "15CP53T ",
    "QP4": "15CP54T ",
    "QP5": "15CP55E ",
    "QP6": "15CP56P ",
    "QP7": "15CP57P ",
    "QP8": "15CP58P ",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP15024",
    "StudentName": "VIDYASHREE BHASKAR GUNAGI",
    "Sem": "5",
    "Section": "5",
    "EX1": "80 ",
    "EX2": "81 ",
    "EX3": "86 ",
    "EX4": "53 ",
    "EX5": "80 ",
    "EX6": "47 ",
    "EX7": "48 ",
    "EX8": "-- ",
    "EX9": "",
    "ExTotal": "475",
    "IA1": "25 ",
    "IA2": "25 ",
    "IA3": "25 ",
    "IA4": "23 ",
    "IA5": "25 ",
    "IA6": "25 ",
    "IA7": "25 ",
    "IA8": "25 ",
    "IA9": "",
    "IATotal": "198",
    "Total": "673",
    "Result": "Distinction",
    "QP1": "15CP51T ",
    "QP2": "15CP52T ",
    "QP3": "15CP53T ",
    "QP4": "15CP54T ",
    "QP5": "15CP55E ",
    "QP6": "15CP56P ",
    "QP7": "15CP57P ",
    "QP8": "15CP58P ",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP16002",
    "StudentName": "ASHWINI NARAYAN GAONKAR",
    "Sem": "3",
    "Section": "3",
    "EX1": "24 ",
    "EX2": "46 ",
    "EX3": "40 ",
    "EX4": "40 ",
    "EX5": "80 ",
    "EX6": "40 ",
    "EX7": "30 ",
    "EX8": "",
    "EX9": "",
    "ExTotal": "300",
    "IA1": "17 ",
    "IA2": "15 ",
    "IA3": "12 ",
    "IA4": "21 ",
    "IA5": "23 ",
    "IA6": "25 ",
    "IA7": "20 ",
    "IA8": "",
    "IA9": "",
    "IATotal": "133",
    "Total": "433",
    "Result": "Fail",
    "QP1": "15CP31T ",
    "QP2": "15CP32T ",
    "QP3": "15CP33T ",
    "QP4": "15CP34E ",
    "QP5": "15CP35E ",
    "QP6": "15CP36P ",
    "QP7": "15CP37P ",
    "QP8": "",
    "QP9": "",
    "BQ1": "15KA3KT ",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "48 ",
    "BQ3": "",
    "BX3": "-- ",
    "KResult": "Pass",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP16003",
    "StudentName": "BHAGYASHREE ASHOK GUNAGI",
    "Sem": "1",
    "Section": "1",
    "EX1": "",
    "EX2": "18 ",
    "EX3": "09 ",
    "EX4": "00 ",
    "EX5": "",
    "EX6": "",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "27",
    "IA1": "",
    "IA2": "17 ",
    "IA3": "10 ",
    "IA4": "16 ",
    "IA5": "",
    "IA6": "",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "43",
    "Total": "70",
    "Result": "Fail",
    "QP1": "",
    "QP2": "15CP12T ",
    "QP3": "15CP13T ",
    "QP4": "15CP14E ",
    "QP5": "",
    "QP6": "",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP16003",
    "StudentName": "BHAGYASHREE ASHOK GUNAGI",
    "Sem": "2",
    "Section": "2",
    "EX1": "03 ",
    "EX2": "06 ",
    "EX3": "04 ",
    "EX4": "10 ",
    "EX5": "",
    "EX6": "",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "23",
    "IA1": "11 ",
    "IA2": "10 ",
    "IA3": "07 ",
    "IA4": "14 ",
    "IA5": "",
    "IA6": "",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "42",
    "Total": "65",
    "Result": "Fail",
    "QP1": "15CP21T ",
    "QP2": "15CP22T ",
    "QP3": "15CP23T ",
    "QP4": "15CP24E ",
    "QP5": "",
    "QP6": "",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP16005",
    "StudentName": "DEEPIKA GOUDA",
    "Sem": "3",
    "Section": "3",
    "EX1": "24 ",
    "EX2": "42 ",
    "EX3": "12 ",
    "EX4": "70 ",
    "EX5": "78 ",
    "EX6": "43 ",
    "EX7": "38 ",
    "EX8": "",
    "EX9": "",
    "ExTotal": "307",
    "IA1": "20 ",
    "IA2": "21 ",
    "IA3": "14 ",
    "IA4": "24 ",
    "IA5": "24 ",
    "IA6": "25 ",
    "IA7": "22 ",
    "IA8": "",
    "IA9": "",
    "IATotal": "150",
    "Total": "457",
    "Result": "Fail",
    "QP1": "15CP31T ",
    "QP2": "15CP32T ",
    "QP3": "15CP33T ",
    "QP4": "15CP34E ",
    "QP5": "15CP35E ",
    "QP6": "15CP36P ",
    "QP7": "15CP37P ",
    "QP8": "",
    "QP9": "",
    "BQ1": "15KA3KT ",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "46 ",
    "BQ3": "",
    "BX3": "-- ",
    "KResult": "Pass",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP16006",
    "StudentName": "DIVYA PREMANAND NAIK",
    "Sem": "1",
    "Section": "1",
    "EX1": "AB ",
    "EX2": "AB ",
    "EX3": "AB ",
    "EX4": "AB ",
    "EX5": "",
    "EX6": "",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "0",
    "IA1": "08 ",
    "IA2": "12 ",
    "IA3": "11 ",
    "IA4": "15 ",
    "IA5": "",
    "IA6": "",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "46",
    "Total": "46",
    "Result": "Fail",
    "QP1": "15CP11T ",
    "QP2": "15CP12T ",
    "QP3": "15CP13T ",
    "QP4": "15CP14E ",
    "QP5": "",
    "QP6": "",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP16007",
    "StudentName": "MOHAMMED FAIZAN SHAIKH",
    "Sem": "1",
    "Section": "1",
    "EX1": "27 ",
    "EX2": "04 ",
    "EX3": "",
    "EX4": "",
    "EX5": "",
    "EX6": "",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "31",
    "IA1": "15 ",
    "IA2": "15 ",
    "IA3": "",
    "IA4": "",
    "IA5": "",
    "IA6": "",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "30",
    "Total": "61",
    "Result": "Fail",
    "QP1": "15CP11T ",
    "QP2": "15CP12T ",
    "QP3": "",
    "QP4": "",
    "QP5": "",
    "QP6": "",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP16007",
    "StudentName": "MOHAMMED FAIZAN SHAIKH",
    "Sem": "3",
    "Section": "3",
    "EX1": "53 ",
    "EX2": "44 ",
    "EX3": "14 ",
    "EX4": "00 ",
    "EX5": "84 ",
    "EX6": "37 ",
    "EX7": "40 ",
    "EX8": "",
    "EX9": "",
    "ExTotal": "272",
    "IA1": "22 ",
    "IA2": "19 ",
    "IA3": "12 ",
    "IA4": "22 ",
    "IA5": "23 ",
    "IA6": "25 ",
    "IA7": "19 ",
    "IA8": "",
    "IA9": "",
    "IATotal": "142",
    "Total": "414",
    "Result": "Fail",
    "QP1": "15CP31T ",
    "QP2": "15CP32T ",
    "QP3": "15CP33T ",
    "QP4": "15CP34E ",
    "QP5": "15CP35E ",
    "QP6": "15CP36P ",
    "QP7": "15CP37P ",
    "QP8": "",
    "QP9": "",
    "BQ1": "15KA3KT ",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "40 ",
    "BQ3": "",
    "BX3": "-- ",
    "KResult": "Pass",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP16008",
    "StudentName": "NANDITA N NAIK",
    "Sem": "1",
    "Section": "1",
    "EX1": "19 ",
    "EX2": "22 ",
    "EX3": "",
    "EX4": "",
    "EX5": "",
    "EX6": "",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "41",
    "IA1": "11 ",
    "IA2": "16 ",
    "IA3": "",
    "IA4": "",
    "IA5": "",
    "IA6": "",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "27",
    "Total": "68",
    "Result": "Fail",
    "QP1": "15CP11T ",
    "QP2": "15CP12T ",
    "QP3": "",
    "QP4": "",
    "QP5": "",
    "QP6": "",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP16008",
    "StudentName": "NANDITA N NAIK",
    "Sem": "2",
    "Section": "2",
    "EX1": "",
    "EX2": "",
    "EX3": "",
    "EX4": "11 ",
    "EX5": "",
    "EX6": "",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "11",
    "IA1": "",
    "IA2": "",
    "IA3": "",
    "IA4": "18 ",
    "IA5": "",
    "IA6": "",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "18",
    "Total": "29",
    "Result": "Fail",
    "QP1": "",
    "QP2": "",
    "QP3": "",
    "QP4": "15CP24E ",
    "QP5": "",
    "QP6": "",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP16008",
    "StudentName": "NANDITA N NAIK",
    "Sem": "3",
    "Section": "3",
    "EX1": "35 ",
    "EX2": "10 ",
    "EX3": "00 ",
    "EX4": "00 ",
    "EX5": "67 ",
    "EX6": "40 ",
    "EX7": "31 ",
    "EX8": "",
    "EX9": "",
    "ExTotal": "183",
    "IA1": "18 ",
    "IA2": "18 ",
    "IA3": "08 ",
    "IA4": "20 ",
    "IA5": "22 ",
    "IA6": "25 ",
    "IA7": "21 ",
    "IA8": "",
    "IA9": "",
    "IATotal": "132",
    "Total": "315",
    "Result": "Fail",
    "QP1": "15CP31T ",
    "QP2": "15CP32T ",
    "QP3": "15CP33T ",
    "QP4": "15CP34E ",
    "QP5": "15CP35E ",
    "QP6": "15CP36P ",
    "QP7": "15CP37P ",
    "QP8": "",
    "QP9": "",
    "BQ1": "15KA3KT ",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "45 ",
    "BQ3": "",
    "BX3": "-- ",
    "KResult": "Pass",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP16009",
    "StudentName": "NANDITA R TANDEL",
    "Sem": "1",
    "Section": "1",
    "EX1": "23 ",
    "EX2": "11 ",
    "EX3": "",
    "EX4": "",
    "EX5": "",
    "EX6": "",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "34",
    "IA1": "15 ",
    "IA2": "16 ",
    "IA3": "",
    "IA4": "",
    "IA5": "",
    "IA6": "",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "31",
    "Total": "65",
    "Result": "Fail",
    "QP1": "15CP11T ",
    "QP2": "15CP12T ",
    "QP3": "",
    "QP4": "",
    "QP5": "",
    "QP6": "",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP16009",
    "StudentName": "NANDITA R TANDEL",
    "Sem": "2",
    "Section": "2",
    "EX1": "",
    "EX2": "",
    "EX3": "35 ",
    "EX4": "06 ",
    "EX5": "",
    "EX6": "",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "41",
    "IA1": "",
    "IA2": "",
    "IA3": "12 ",
    "IA4": "15 ",
    "IA5": "",
    "IA6": "",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "27",
    "Total": "68",
    "Result": "Fail",
    "QP1": "",
    "QP2": "",
    "QP3": "15CP23T ",
    "QP4": "15CP24E ",
    "QP5": "",
    "QP6": "",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP16009",
    "StudentName": "NANDITA R TANDEL",
    "Sem": "3",
    "Section": "3",
    "EX1": "12 ",
    "EX2": "17 ",
    "EX3": "05 ",
    "EX4": "00 ",
    "EX5": "84 ",
    "EX6": "37 ",
    "EX7": "38 ",
    "EX8": "",
    "EX9": "",
    "ExTotal": "193",
    "IA1": "18 ",
    "IA2": "16 ",
    "IA3": "09 ",
    "IA4": "23 ",
    "IA5": "24 ",
    "IA6": "25 ",
    "IA7": "20 ",
    "IA8": "",
    "IA9": "",
    "IATotal": "135",
    "Total": "328",
    "Result": "Fail",
    "QP1": "15CP31T ",
    "QP2": "15CP32T ",
    "QP3": "15CP33T ",
    "QP4": "15CP34E ",
    "QP5": "15CP35E ",
    "QP6": "15CP36P ",
    "QP7": "15CP37P ",
    "QP8": "",
    "QP9": "",
    "BQ1": "15KA3KT ",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "44 ",
    "BQ3": "",
    "BX3": "-- ",
    "KResult": "Pass",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP16010",
    "StudentName": "NISHA KRISHNANANDA GUNAGA",
    "Sem": "2",
    "Section": "2",
    "EX1": "37 ",
    "EX2": "",
    "EX3": "",
    "EX4": "08 ",
    "EX5": "",
    "EX6": "",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "45",
    "IA1": "15 ",
    "IA2": "",
    "IA3": "",
    "IA4": "12 ",
    "IA5": "",
    "IA6": "",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "27",
    "Total": "72",
    "Result": "Fail",
    "QP1": "15CP21T ",
    "QP2": "",
    "QP3": "",
    "QP4": "15CP24E ",
    "QP5": "",
    "QP6": "",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP16010",
    "StudentName": "NISHA KRISHNANANDA GUNAGA",
    "Sem": "3",
    "Section": "3",
    "EX1": "36 ",
    "EX2": "76 ",
    "EX3": "44 ",
    "EX4": "00 ",
    "EX5": "76 ",
    "EX6": "42 ",
    "EX7": "32 ",
    "EX8": "",
    "EX9": "",
    "ExTotal": "306",
    "IA1": "17 ",
    "IA2": "20 ",
    "IA3": "16 ",
    "IA4": "17 ",
    "IA5": "21 ",
    "IA6": "24 ",
    "IA7": "18 ",
    "IA8": "",
    "IA9": "",
    "IATotal": "133",
    "Total": "439",
    "Result": "Fail",
    "QP1": "15CP31T ",
    "QP2": "15CP32T ",
    "QP3": "15CP33T ",
    "QP4": "15CP34E ",
    "QP5": "15CP35E ",
    "QP6": "15CP36P ",
    "QP7": "15CP37P ",
    "QP8": "",
    "QP9": "",
    "BQ1": "15KA3KT ",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "39 ",
    "BQ3": "",
    "BX3": "-- ",
    "KResult": "Pass",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP16012",
    "StudentName": "PREETI TIMMAPPA GOUDA",
    "Sem": "3",
    "Section": "3",
    "EX1": "35 ",
    "EX2": "63 ",
    "EX3": "23 ",
    "EX4": "35 ",
    "EX5": "88 ",
    "EX6": "46 ",
    "EX7": "43 ",
    "EX8": "",
    "EX9": "",
    "ExTotal": "333",
    "IA1": "21 ",
    "IA2": "24 ",
    "IA3": "13 ",
    "IA4": "24 ",
    "IA5": "25 ",
    "IA6": "25 ",
    "IA7": "21 ",
    "IA8": "",
    "IA9": "",
    "IATotal": "153",
    "Total": "486",
    "Result": "Fail",
    "QP1": "15CP31T ",
    "QP2": "15CP32T ",
    "QP3": "15CP33T ",
    "QP4": "15CP34E ",
    "QP5": "15CP35E ",
    "QP6": "15CP36P ",
    "QP7": "15CP37P ",
    "QP8": "",
    "QP9": "",
    "BQ1": "15KA3KT ",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "48 ",
    "BQ3": "",
    "BX3": "-- ",
    "KResult": "Pass",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP16015",
    "StudentName": "RAGHAVENDRA R KOTTAMBARI",
    "Sem": "1",
    "Section": "1",
    "EX1": "19 ",
    "EX2": "",
    "EX3": "",
    "EX4": "03 ",
    "EX5": "",
    "EX6": "",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "22",
    "IA1": "12 ",
    "IA2": "",
    "IA3": "",
    "IA4": "16 ",
    "IA5": "",
    "IA6": "",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "28",
    "Total": "50",
    "Result": "Fail",
    "QP1": "15CP11T ",
    "QP2": "",
    "QP3": "",
    "QP4": "15CP14E ",
    "QP5": "",
    "QP6": "",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP16015",
    "StudentName": "RAGHAVENDRA R KOTTAMBARI",
    "Sem": "2",
    "Section": "2",
    "EX1": "",
    "EX2": "",
    "EX3": "",
    "EX4": "05 ",
    "EX5": "",
    "EX6": "",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "5",
    "IA1": "",
    "IA2": "",
    "IA3": "",
    "IA4": "13 ",
    "IA5": "",
    "IA6": "",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "13",
    "Total": "18",
    "Result": "Fail",
    "QP1": "",
    "QP2": "",
    "QP3": "",
    "QP4": "15CP24E ",
    "QP5": "",
    "QP6": "",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP16015",
    "StudentName": "RAGHAVENDRA R KOTTAMBARI",
    "Sem": "3",
    "Section": "3",
    "EX1": "23 ",
    "EX2": "45 ",
    "EX3": "00 ",
    "EX4": "10 ",
    "EX5": "64 ",
    "EX6": "41 ",
    "EX7": "39 ",
    "EX8": "",
    "EX9": "",
    "ExTotal": "222",
    "IA1": "12 ",
    "IA2": "13 ",
    "IA3": "08 ",
    "IA4": "19 ",
    "IA5": "21 ",
    "IA6": "24 ",
    "IA7": "19 ",
    "IA8": "",
    "IA9": "",
    "IATotal": "116",
    "Total": "338",
    "Result": "Fail",
    "QP1": "15CP31T ",
    "QP2": "15CP32T ",
    "QP3": "15CP33T ",
    "QP4": "15CP34E ",
    "QP5": "15CP35E ",
    "QP6": "15CP36P ",
    "QP7": "15CP37P ",
    "QP8": "",
    "QP9": "",
    "BQ1": "15KA3KT ",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "40 ",
    "BQ3": "",
    "BX3": "-- ",
    "KResult": "Pass",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP16016",
    "StudentName": "REENA S HULSWAR",
    "Sem": "2",
    "Section": "2",
    "EX1": "65 ",
    "EX2": "",
    "EX3": "",
    "EX4": "",
    "EX5": "",
    "EX6": "",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "65",
    "IA1": "21 ",
    "IA2": "",
    "IA3": "",
    "IA4": "",
    "IA5": "",
    "IA6": "",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "21",
    "Total": "86",
    "Result": "Pass",
    "QP1": "15CP21T ",
    "QP2": "",
    "QP3": "",
    "QP4": "",
    "QP5": "",
    "QP6": "",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP16016",
    "StudentName": "REENA S HULSWAR",
    "Sem": "3",
    "Section": "3",
    "EX1": "42 ",
    "EX2": "58 ",
    "EX3": "35 ",
    "EX4": "05 ",
    "EX5": "60 ",
    "EX6": "46 ",
    "EX7": "36 ",
    "EX8": "",
    "EX9": "",
    "ExTotal": "282",
    "IA1": "21 ",
    "IA2": "22 ",
    "IA3": "15 ",
    "IA4": "19 ",
    "IA5": "22 ",
    "IA6": "24 ",
    "IA7": "20 ",
    "IA8": "",
    "IA9": "",
    "IATotal": "143",
    "Total": "425",
    "Result": "Fail",
    "QP1": "15CP31T ",
    "QP2": "15CP32T ",
    "QP3": "15CP33T ",
    "QP4": "15CP34E ",
    "QP5": "15CP35E ",
    "QP6": "15CP36P ",
    "QP7": "15CP37P ",
    "QP8": "",
    "QP9": "",
    "BQ1": "15KA3KT ",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "46 ",
    "BQ3": "",
    "BX3": "-- ",
    "KResult": "Pass",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP16017",
    "StudentName": "RENITA R DSOUZA",
    "Sem": "3",
    "Section": "3",
    "EX1": "66 ",
    "EX2": "74 ",
    "EX3": "60 ",
    "EX4": "87 ",
    "EX5": "86 ",
    "EX6": "47 ",
    "EX7": "39 ",
    "EX8": "",
    "EX9": "",
    "ExTotal": "459",
    "IA1": "23 ",
    "IA2": "25 ",
    "IA3": "15 ",
    "IA4": "25 ",
    "IA5": "25 ",
    "IA6": "25 ",
    "IA7": "24 ",
    "IA8": "",
    "IA9": "",
    "IATotal": "162",
    "Total": "621",
    "Result": "Distinction",
    "QP1": "15CP31T ",
    "QP2": "15CP32T ",
    "QP3": "15CP33T ",
    "QP4": "15CP34E ",
    "QP5": "15CP35E ",
    "QP6": "15CP36P ",
    "QP7": "15CP37P ",
    "QP8": "",
    "QP9": "",
    "BQ1": "15KA3KT ",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "46 ",
    "BQ3": "",
    "BX3": "-- ",
    "KResult": "Pass",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP16019",
    "StudentName": "SAMPADA R MADIVAL",
    "Sem": "3",
    "Section": "3",
    "EX1": "63 ",
    "EX2": "76 ",
    "EX3": "54 ",
    "EX4": "50 ",
    "EX5": "96 ",
    "EX6": "47 ",
    "EX7": "40 ",
    "EX8": "",
    "EX9": "",
    "ExTotal": "426",
    "IA1": "22 ",
    "IA2": "24 ",
    "IA3": "16 ",
    "IA4": "25 ",
    "IA5": "25 ",
    "IA6": "25 ",
    "IA7": "23 ",
    "IA8": "",
    "IA9": "",
    "IATotal": "160",
    "Total": "586",
    "Result": "Distinction",
    "QP1": "15CP31T ",
    "QP2": "15CP32T ",
    "QP3": "15CP33T ",
    "QP4": "15CP34E ",
    "QP5": "15CP35E ",
    "QP6": "15CP36P ",
    "QP7": "15CP37P ",
    "QP8": "",
    "QP9": "",
    "BQ1": "15KA3KT ",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "46 ",
    "BQ3": "",
    "BX3": "-- ",
    "KResult": "Pass",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP16021",
    "StudentName": "SHRADHA ULHAS KAMBLE",
    "Sem": "3",
    "Section": "3",
    "EX1": "69 ",
    "EX2": "83 ",
    "EX3": "73 ",
    "EX4": "77 ",
    "EX5": "83 ",
    "EX6": "47 ",
    "EX7": "40 ",
    "EX8": "",
    "EX9": "",
    "ExTotal": "472",
    "IA1": "24 ",
    "IA2": "25 ",
    "IA3": "19 ",
    "IA4": "25 ",
    "IA5": "24 ",
    "IA6": "25 ",
    "IA7": "22 ",
    "IA8": "",
    "IA9": "",
    "IATotal": "164",
    "Total": "636",
    "Result": "Distinction",
    "QP1": "15CP31T ",
    "QP2": "15CP32T ",
    "QP3": "15CP33T ",
    "QP4": "15CP34E ",
    "QP5": "15CP35E ",
    "QP6": "15CP36P ",
    "QP7": "15CP37P ",
    "QP8": "",
    "QP9": "",
    "BQ1": "15KA3KT ",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "40 ",
    "BQ3": "",
    "BX3": "-- ",
    "KResult": "Pass",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP16022",
    "StudentName": "SHREEYESH S ANVEKAR",
    "Sem": "3",
    "Section": "3",
    "EX1": "58 ",
    "EX2": "53 ",
    "EX3": "24 ",
    "EX4": "45 ",
    "EX5": "76 ",
    "EX6": "47 ",
    "EX7": "40 ",
    "EX8": "",
    "EX9": "",
    "ExTotal": "343",
    "IA1": "19 ",
    "IA2": "20 ",
    "IA3": "17 ",
    "IA4": "21 ",
    "IA5": "10 ",
    "IA6": "25 ",
    "IA7": "21 ",
    "IA8": "",
    "IA9": "",
    "IATotal": "133",
    "Total": "476",
    "Result": "Fail",
    "QP1": "15CP31T ",
    "QP2": "15CP32T ",
    "QP3": "15CP33T ",
    "QP4": "15CP34E ",
    "QP5": "15CP35E ",
    "QP6": "15CP36P ",
    "QP7": "15CP37P ",
    "QP8": "",
    "QP9": "",
    "BQ1": "15KA3KT ",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "40 ",
    "BQ3": "",
    "BX3": "-- ",
    "KResult": "Pass",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP16024",
    "StudentName": "VAISHNAVI V ACHARI",
    "Sem": "1",
    "Section": "1",
    "EX1": "",
    "EX2": "",
    "EX3": "45 ",
    "EX4": "35 ",
    "EX5": "",
    "EX6": "",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "80",
    "IA1": "",
    "IA2": "",
    "IA3": "13 ",
    "IA4": "19 ",
    "IA5": "",
    "IA6": "",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "32",
    "Total": "112",
    "Result": "Pass",
    "QP1": "",
    "QP2": "",
    "QP3": "15CP13T ",
    "QP4": "15CP14E ",
    "QP5": "",
    "QP6": "",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP16024",
    "StudentName": "VAISHNAVI V ACHARI",
    "Sem": "2",
    "Section": "2",
    "EX1": "35 ",
    "EX2": "",
    "EX3": "20 ",
    "EX4": "",
    "EX5": "",
    "EX6": "",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "55",
    "IA1": "16 ",
    "IA2": "",
    "IA3": "11 ",
    "IA4": "",
    "IA5": "",
    "IA6": "",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "27",
    "Total": "82",
    "Result": "Fail",
    "QP1": "15CP21T ",
    "QP2": "",
    "QP3": "15CP23T ",
    "QP4": "",
    "QP5": "",
    "QP6": "",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP16024",
    "StudentName": "VAISHNAVI V ACHARI",
    "Sem": "3",
    "Section": "3",
    "EX1": "19 ",
    "EX2": "44 ",
    "EX3": "01 ",
    "EX4": "45 ",
    "EX5": "74 ",
    "EX6": "39 ",
    "EX7": "28 ",
    "EX8": "",
    "EX9": "",
    "ExTotal": "250",
    "IA1": "16 ",
    "IA2": "18 ",
    "IA3": "09 ",
    "IA4": "22 ",
    "IA5": "22 ",
    "IA6": "25 ",
    "IA7": "20 ",
    "IA8": "",
    "IA9": "",
    "IATotal": "132",
    "Total": "382",
    "Result": "Fail",
    "QP1": "15CP31T ",
    "QP2": "15CP32T ",
    "QP3": "15CP33T ",
    "QP4": "15CP34E ",
    "QP5": "15CP35E ",
    "QP6": "15CP36P ",
    "QP7": "15CP37P ",
    "QP8": "",
    "QP9": "",
    "BQ1": "15KA3KT ",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "30 ",
    "BQ3": "",
    "BX3": "-- ",
    "KResult": "Pass",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP17001",
    "StudentName": "AJJAYYA S HIREMATH",
    "Sem": "1",
    "Section": "1",
    "EX1": "12 ",
    "EX2": "13 ",
    "EX3": "43 ",
    "EX4": "35 ",
    "EX5": "43 ",
    "EX6": "38 ",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "184",
    "IA1": "10 ",
    "IA2": "11 ",
    "IA3": "15 ",
    "IA4": "14 ",
    "IA5": "19 ",
    "IA6": "22 ",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "91",
    "Total": "275",
    "Result": "Fail",
    "QP1": "15CP11T ",
    "QP2": "15CP12T ",
    "QP3": "15CP13T ",
    "QP4": "15CP14E ",
    "QP5": "15CP15P ",
    "QP6": "15CP16P ",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP17002",
    "StudentName": "ANJALI CHOUDU HARIKANTA",
    "Sem": "1",
    "Section": "1",
    "EX1": "54 ",
    "EX2": "41 ",
    "EX3": "76 ",
    "EX4": "68 ",
    "EX5": "42 ",
    "EX6": "44 ",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "325",
    "IA1": "17 ",
    "IA2": "19 ",
    "IA3": "21 ",
    "IA4": "23 ",
    "IA5": "23 ",
    "IA6": "23 ",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "126",
    "Total": "451",
    "Result": "First Class",
    "QP1": "15CP11T ",
    "QP2": "15CP12T ",
    "QP3": "15CP13T ",
    "QP4": "15CP14E ",
    "QP5": "15CP15P ",
    "QP6": "15CP16P ",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP17004",
    "StudentName": "ASHIKA VASANT NAIK",
    "Sem": "1",
    "Section": "1",
    "EX1": "35 ",
    "EX2": "08 ",
    "EX3": "35 ",
    "EX4": "35 ",
    "EX5": "36 ",
    "EX6": "38 ",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "187",
    "IA1": "14 ",
    "IA2": "10 ",
    "IA3": "09 ",
    "IA4": "14 ",
    "IA5": "23 ",
    "IA6": "13 ",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "83",
    "Total": "270",
    "Result": "Fail",
    "QP1": "15CP11T ",
    "QP2": "15CP12T ",
    "QP3": "15CP13T ",
    "QP4": "15CP14E ",
    "QP5": "15CP15P ",
    "QP6": "15CP16P ",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP17006",
    "StudentName": "KIRANKUMAR DEVAPPA BHAJANTRI",
    "Sem": "1",
    "Section": "1",
    "EX1": "35",
    "EX2": "07 ",
    "EX3": "44 ",
    "EX4": "35 ",
    "EX5": "39 ",
    "EX6": "35",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "195",
    "IA1": "13 ",
    "IA2": "10 ",
    "IA3": "17 ",
    "IA4": "12 ",
    "IA5": "20 ",
    "IA6": "23 ",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "95",
    "Total": "290",
    "Result": "Fail",
    "QP1": "15CP11T ",
    "QP2": "15CP12T ",
    "QP3": "15CP13T ",
    "QP4": "15CP14E ",
    "QP5": "15CP15P ",
    "QP6": "15CP16P ",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP17007",
    "StudentName": "MANISHA B RAMPUR",
    "Sem": "1",
    "Section": "1",
    "EX1": "22 ",
    "EX2": "35 ",
    "EX3": "61 ",
    "EX4": "15 ",
    "EX5": "39 ",
    "EX6": "34 ",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "206",
    "IA1": "09 ",
    "IA2": "12 ",
    "IA3": "19 ",
    "IA4": "09 ",
    "IA5": "22 ",
    "IA6": "19 ",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "90",
    "Total": "296",
    "Result": "Fail",
    "QP1": "15CP11T ",
    "QP2": "15CP12T ",
    "QP3": "15CP13T ",
    "QP4": "15CP14E ",
    "QP5": "15CP15P ",
    "QP6": "15CP16P ",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP17008",
    "StudentName": "MOHINI SHRIKANT SURANGEKAR",
    "Sem": "1",
    "Section": "1",
    "EX1": "54 ",
    "EX2": "75 ",
    "EX3": "68 ",
    "EX4": "62 ",
    "EX5": "47 ",
    "EX6": "43 ",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "349",
    "IA1": "17 ",
    "IA2": "19 ",
    "IA3": "22 ",
    "IA4": "22 ",
    "IA5": "21 ",
    "IA6": "19 ",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "120",
    "Total": "469",
    "Result": "First Class",
    "QP1": "15CP11T ",
    "QP2": "15CP12T ",
    "QP3": "15CP13T ",
    "QP4": "15CP14E ",
    "QP5": "15CP15P ",
    "QP6": "15CP16P ",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP17009",
    "StudentName": "NAGASHREE GANAPATI NAIK",
    "Sem": "1",
    "Section": "1",
    "EX1": "39 ",
    "EX2": "42 ",
    "EX3": "64 ",
    "EX4": "62 ",
    "EX5": "47 ",
    "EX6": "42 ",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "296",
    "IA1": "17 ",
    "IA2": "16 ",
    "IA3": "21 ",
    "IA4": "21 ",
    "IA5": "23 ",
    "IA6": "23 ",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "121",
    "Total": "417",
    "Result": "First Class",
    "QP1": "15CP11T ",
    "QP2": "15CP12T ",
    "QP3": "15CP13T ",
    "QP4": "15CP14E ",
    "QP5": "15CP15P ",
    "QP6": "15CP16P ",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP17010",
    "StudentName": "NETRAVATI MASTI GONDA",
    "Sem": "1",
    "Section": "1",
    "EX1": "67 ",
    "EX2": "73 ",
    "EX3": "55 ",
    "EX4": "65 ",
    "EX5": "48 ",
    "EX6": "45 ",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "353",
    "IA1": "19 ",
    "IA2": "19 ",
    "IA3": "22 ",
    "IA4": "22 ",
    "IA5": "23 ",
    "IA6": "23 ",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "128",
    "Total": "481",
    "Result": "First Class",
    "QP1": "15CP11T ",
    "QP2": "15CP12T ",
    "QP3": "15CP13T ",
    "QP4": "15CP14E ",
    "QP5": "15CP15P ",
    "QP6": "15CP16P ",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP17011",
    "StudentName": "POOJA KUBAL",
    "Sem": "1",
    "Section": "1",
    "EX1": "52 ",
    "EX2": "35 ",
    "EX3": "48 ",
    "EX4": "43 ",
    "EX5": "34 ",
    "EX6": "32 ",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "244",
    "IA1": "16 ",
    "IA2": "13 ",
    "IA3": "19 ",
    "IA4": "16 ",
    "IA5": "20 ",
    "IA6": "17 ",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "101",
    "Total": "345",
    "Result": "Pass",
    "QP1": "15CP11T ",
    "QP2": "15CP12T ",
    "QP3": "15CP13T ",
    "QP4": "15CP14E ",
    "QP5": "15CP15P ",
    "QP6": "15CP16P ",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP17012",
    "StudentName": "PRATIKSHA P NAIK",
    "Sem": "1",
    "Section": "1",
    "EX1": "45 ",
    "EX2": "52 ",
    "EX3": "76 ",
    "EX4": "17 ",
    "EX5": "44 ",
    "EX6": "42 ",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "276",
    "IA1": "15 ",
    "IA2": "16 ",
    "IA3": "21 ",
    "IA4": "15 ",
    "IA5": "22 ",
    "IA6": "22 ",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "111",
    "Total": "387",
    "Result": "Fail",
    "QP1": "15CP11T ",
    "QP2": "15CP12T ",
    "QP3": "15CP13T ",
    "QP4": "15CP14E ",
    "QP5": "15CP15P ",
    "QP6": "15CP16P ",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP17013",
    "StudentName": "RIFA MUNEER MULLA",
    "Sem": "1",
    "Section": "1",
    "EX1": "36 ",
    "EX2": "19 ",
    "EX3": "35 ",
    "EX4": "35 ",
    "EX5": "44 ",
    "EX6": "44 ",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "213",
    "IA1": "11 ",
    "IA2": "12 ",
    "IA3": "12 ",
    "IA4": "15 ",
    "IA5": "20 ",
    "IA6": "21 ",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "91",
    "Total": "304",
    "Result": "Fail",
    "QP1": "15CP11T ",
    "QP2": "15CP12T ",
    "QP3": "15CP13T ",
    "QP4": "15CP14E ",
    "QP5": "15CP15P ",
    "QP6": "15CP16P ",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP17014",
    "StudentName": "SHWETA K KUDTALKAR",
    "Sem": "1",
    "Section": "1",
    "EX1": "39 ",
    "EX2": "35 ",
    "EX3": "54 ",
    "EX4": "57 ",
    "EX5": "35 ",
    "EX6": "44 ",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "264",
    "IA1": "18 ",
    "IA2": "15 ",
    "IA3": "20 ",
    "IA4": "22 ",
    "IA5": "20 ",
    "IA6": "19 ",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "114",
    "Total": "378",
    "Result": "Pass",
    "QP1": "15CP11T ",
    "QP2": "15CP12T ",
    "QP3": "15CP13T ",
    "QP4": "15CP14E ",
    "QP5": "15CP15P ",
    "QP6": "15CP16P ",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP17016",
    "StudentName": "SONALI SATISH KOTHARKAR",
    "Sem": "1",
    "Section": "1",
    "EX1": "55 ",
    "EX2": "35 ",
    "EX3": "57 ",
    "EX4": "35 ",
    "EX5": "47 ",
    "EX6": "44 ",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "273",
    "IA1": "21 ",
    "IA2": "15 ",
    "IA3": "19 ",
    "IA4": "23 ",
    "IA5": "21 ",
    "IA6": "24 ",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "123",
    "Total": "396",
    "Result": "First Class",
    "QP1": "15CP11T ",
    "QP2": "15CP12T ",
    "QP3": "15CP13T ",
    "QP4": "15CP14E ",
    "QP5": "15CP15P ",
    "QP6": "15CP16P ",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP17017",
    "StudentName": "SUNIDHI SHARAD BANDEKAR",
    "Sem": "1",
    "Section": "1",
    "EX1": "56 ",
    "EX2": "49 ",
    "EX3": "51 ",
    "EX4": "49 ",
    "EX5": "43 ",
    "EX6": "38 ",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "286",
    "IA1": "18 ",
    "IA2": "17 ",
    "IA3": "19 ",
    "IA4": "18 ",
    "IA5": "19 ",
    "IA6": "21 ",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "112",
    "Total": "398",
    "Result": "First Class",
    "QP1": "15CP11T ",
    "QP2": "15CP12T ",
    "QP3": "15CP13T ",
    "QP4": "15CP14E ",
    "QP5": "15CP15P ",
    "QP6": "15CP16P ",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP17018",
    "StudentName": "TANYA ZAMEER SAYED",
    "Sem": "1",
    "Section": "1",
    "EX1": "57 ",
    "EX2": "37 ",
    "EX3": "52 ",
    "EX4": "61 ",
    "EX5": "45 ",
    "EX6": "33 ",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "285",
    "IA1": "18 ",
    "IA2": "15 ",
    "IA3": "17 ",
    "IA4": "18 ",
    "IA5": "23 ",
    "IA6": "18 ",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "109",
    "Total": "394",
    "Result": "First Class",
    "QP1": "15CP11T ",
    "QP2": "15CP12T ",
    "QP3": "15CP13T ",
    "QP4": "15CP14E ",
    "QP5": "15CP15P ",
    "QP6": "15CP16P ",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP17019",
    "StudentName": "WYNONA H LOBO",
    "Sem": "1",
    "Section": "1",
    "EX1": "62 ",
    "EX2": "35 ",
    "EX3": "36 ",
    "EX4": "18 ",
    "EX5": "45 ",
    "EX6": "34 ",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "230",
    "IA1": "16 ",
    "IA2": "16 ",
    "IA3": "17 ",
    "IA4": "17 ",
    "IA5": "23 ",
    "IA6": "23 ",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "112",
    "Total": "342",
    "Result": "Fail",
    "QP1": "15CP11T ",
    "QP2": "15CP12T ",
    "QP3": "15CP13T ",
    "QP4": "15CP14E ",
    "QP5": "15CP15P ",
    "QP6": "15CP16P ",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  },
  {
    "RollId": "114CP17201",
    "StudentName": "AISHWARYA MANJUNATH NAIK",
    "Sem": "1",
    "Section": "1",
    "EX1": "44 ",
    "EX2": "44 ",
    "EX3": "78 ",
    "EX4": "55 ",
    "EX5": "43 ",
    "EX6": "39 ",
    "EX7": "",
    "EX8": "",
    "EX9": "",
    "ExTotal": "303",
    "IA1": "14 ",
    "IA2": "15 ",
    "IA3": "19 ",
    "IA4": "24 ",
    "IA5": "17 ",
    "IA6": "14 ",
    "IA7": "",
    "IA8": "",
    "IA9": "",
    "IATotal": "103",
    "Total": "406",
    "Result": "First Class",
    "QP1": "15CP11T ",
    "QP2": "15CP12T ",
    "QP3": "15CP13T ",
    "QP4": "15CP14E ",
    "QP5": "15CP15P ",
    "QP6": "15CP16P ",
    "QP7": "",
    "QP8": "",
    "QP9": "",
    "BQ1": "",
    "BX1": "",
    "BI1": "",
    "BX2": "",
    "BI2": "",
    "BQ2": "",
    "BResult": "",
    "BI3": "",
    "BQ3": "",
    "BX3": "",
    "KResult": "",
    "ExamYear": "NOV/DEC 2017",
    "Department": "6",
    "ExamOnDate": "",
    "Syllabus": "15",
    "InsertID": "d9ed04e2-9f59-4d84-958b-3aade94ab591"
  }
]