POST   http://localhost:3001/api/resultSemUpdate
Content-Type: application/json

{ "numidex":["7", "8", "9", "10", "11", "12"], 
"semId" : ["1","2","3","4","5","6"],
"insertionId" : "11b6d35f-3034-4db0-957d-425ce7011dbf"}

### AUTOMOBILE ENGINEERING
POST   http://localhost:3001/api/resultSemUpdate
Content-Type: application/json

{ "numidex":["13", "14", "15", "16", "17", "18"], 
"semId" : ["1","2","3","4","5","6"],
"insertionId" : "11b6d35f-3034-4db0-957d-425ce7011dbf"}

### ELECTRICAL & ELECTRONICS ENGG

POST   http://localhost:3001/api/resultSemUpdate
Content-Type: application/json

{ "numidex":["19", "20", "21", "22", "23", "24"], 
"semId" : ["1","2","3","4","5","6"],
"insertionId" : "44d39a91-4377-43fa-aff9-3c37679e8696"}

### MECHANICAL ENGINEERING

POST   http://localhost:3001/api/resultSemUpdate
Content-Type: application/json

{ "numidex":["25", "26", "27", "28", "29", "30"], 
"semId" : ["1","2","3","4","5","6"],
"insertionId" : "11b6d35f-3034-4db0-957d-425ce7011dbf"}

### COMMERCIAL PRACTICE
POST   http://localhost:3001/api/resultSemUpdate
Content-Type: application/json

{ "numidex":["31", "32", "33", "34", "35", "36"], 
"semId" : ["1","2","3","4","5","6"],
"insertionId" : "11b6d35f-3034-4db0-957d-425ce7011dbf"}

### COMMERCIAL KANNADA
POST   http://localhost:3001/api/resultSemUpdate
Content-Type: application/json

{ "numidex":["37", "38", "39", "40", "41", "42"], 
"semId" : ["1","2","3","4","5","6"],
"insertionId" : "11b6d35f-3034-4db0-957d-425ce7011dbf"}