POST  http://localhost:3001/api/subcombination
Content-Type: application/json 

[
    {"semId":1,"subjectsId":1,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":1,"subjectsId":2,"status":true,"electiveId":null,"Syllabus": 15 },
    {"semId":1,"subjectsId":3,"status":true,"electiveId":null,"Syllabus": 15 },
    {"semId":1,"subjectsId":4,"status":true,"electiveId":null,"Syllabus": 15 },
    {"semId":1,"subjectsId":5,"status":true,"electiveId":null,"Syllabus": 15 },
    {"semId":1,"subjectsId":6,"status":true,"electiveId":null,"Syllabus": 15 },
    {"semId":2,"subjectsId":7,"status":true,"electiveId":null,"Syllabus": 15 },
    {"semId":2,"subjectsId":8,"status":true,"electiveId":null,"Syllabus": 15 },
    {"semId":2,"subjectsId":9,"status":true,"electiveId":null,"Syllabus": 15 },
    {"semId":2,"subjectsId":10,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":2,"subjectsId":11,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":2,"subjectsId":12,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":3,"subjectsId":13,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":3,"subjectsId":14,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":3,"subjectsId":15,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":3,"subjectsId":16,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":3,"subjectsId":17,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":3,"subjectsId":18,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":3,"subjectsId":19,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":3,"subjectsId":20,"status":false,"electiveId":null,"Syllabus": 15},
    {"semId":4,"subjectsId":20,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":4,"subjectsId":21,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":4,"subjectsId":22,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":4,"subjectsId":23,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":4,"subjectsId":24,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":4,"subjectsId":25,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":4,"subjectsId":26,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":4,"subjectsId":26,"status":false,"electiveId":null,"Syllabus": 15},
    {"semId":5,"subjectsId":27,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":5,"subjectsId":28,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":5,"subjectsId":29,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":5,"subjectsId":30,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":5,"subjectsId":31,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":5,"subjectsId":32,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":5,"subjectsId":33,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":5,"subjectsId":34,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":6,"subjectsId":35,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":6,"subjectsId":36,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":6,"subjectsId":36,"status":true,"electiveId":1,"Syllabus": 15},
    {"semId":6,"subjectsId":38,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":6,"subjectsId":39,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":6,"subjectsId":40,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":6,"subjectsId":41,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":7,"subjectsId":46,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":7,"subjectsId":47,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":7,"subjectsId":48,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":7,"subjectsId":49,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":7,"subjectsId":50,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":7,"subjectsId":51,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":8,"subjectsId":52,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":8,"subjectsId":53,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":8,"subjectsId":54,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":8,"subjectsId":55,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":8,"subjectsId":56,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":8,"subjectsId":57,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":9,"subjectsId":58,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":9,"subjectsId":59,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":9,"subjectsId":60,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":9,"subjectsId":61,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":9,"subjectsId":62,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":9,"subjectsId":63,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":9,"subjectsId":64,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":9,"subjectsId":64,"status":false,"electiveId":null,"Syllabus": 15},
    {"semId":10,"subjectsId":65,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":10,"subjectsId":66,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":10,"subjectsId":67,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":10,"subjectsId":68,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":10,"subjectsId":69,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":10,"subjectsId":70,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":10,"subjectsId":71,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":10,"subjectsId":71,"status":false,"electiveId":null,"Syllabus": 15},
    {"semId":11,"subjectsId":72,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":11,"subjectsId":73,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":11,"subjectsId":74,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":11,"subjectsId":75,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":11,"subjectsId":76,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":11,"subjectsId":77,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":11,"subjectsId":78,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":11,"subjectsId":79,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":12,"subjectsId":80,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":12,"subjectsId":81,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":12,"subjectsId":81,"status":true,"electiveId":2,"Syllabus": 15},
    {"semId":12,"subjectsId":83,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":12,"subjectsId":84,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":12,"subjectsId":85,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":12,"subjectsId":86,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":13,"subjectsId":91,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":13,"subjectsId":92,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":13,"subjectsId":93,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":13,"subjectsId":94,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":13,"subjectsId":95,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":13,"subjectsId":96,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":14,"subjectsId":97,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":14,"subjectsId":98,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":14,"subjectsId":99,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":14,"subjectsId":100,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":14,"subjectsId":101,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":14,"subjectsId":102,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":15,"subjectsId":103,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":15,"subjectsId":104,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":15,"subjectsId":105,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":15,"subjectsId":106,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":15,"subjectsId":107,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":15,"subjectsId":108,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":15,"subjectsId":109,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":15,"subjectsId":109,"status":false,"electiveId":null,"Syllabus": 15},
    {"semId":16,"subjectsId":110,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":16,"subjectsId":111,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":16,"subjectsId":112,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":16,"subjectsId":113,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":16,"subjectsId":114,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":16,"subjectsId":115,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":16,"subjectsId":116,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":16,"subjectsId":116,"status":false,"electiveId":null,"Syllabus": 15},
    {"semId":17,"subjectsId":117,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":17,"subjectsId":118,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":17,"subjectsId":119,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":17,"subjectsId":120,"status":true,"electiveId":3,"Syllabus": 15},
    {"semId":17,"subjectsId":121,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":17,"subjectsId":122,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":17,"subjectsId":123,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":17,"subjectsId":124,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":18,"subjectsId":127,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":18,"subjectsId":128,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":18,"subjectsId":129,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":18,"subjectsId":130,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":18,"subjectsId":131,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":18,"subjectsId":132,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":18,"subjectsId":133,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":19,"subjectsId":134,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":19,"subjectsId":135,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":19,"subjectsId":136,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":19,"subjectsId":137,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":19,"subjectsId":138,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":19,"subjectsId":139,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":20,"subjectsId":140,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":20,"subjectsId":141,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":20,"subjectsId":142,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":20,"subjectsId":143,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":20,"subjectsId":144,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":20,"subjectsId":145,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":21,"subjectsId":146,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":21,"subjectsId":147,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":21,"subjectsId":148,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":21,"subjectsId":149,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":21,"subjectsId":150,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":21,"subjectsId":151,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":21,"subjectsId":152,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":21,"subjectsId":152,"status":false,"electiveId":null,"Syllabus": 15},
    {"semId":22,"subjectsId":153,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":22,"subjectsId":154,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":22,"subjectsId":155,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":22,"subjectsId":156,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":22,"subjectsId":157,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":22,"subjectsId":158,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":22,"subjectsId":159,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":22,"subjectsId":159,"status":false,"electiveId":null,"Syllabus": 15},
    {"semId":23,"subjectsId":160,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":23,"subjectsId":161,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":23,"subjectsId":162,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":23,"subjectsId":163,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":23,"subjectsId":164,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":23,"subjectsId":165,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":23,"subjectsId":166,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":23,"subjectsId":167,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":24,"subjectsId":168,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":24,"subjectsId":169,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":24,"subjectsId":170,"status":true,"electiveId":4,"Syllabus": 15},
    {"semId":24,"subjectsId":171,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":24,"subjectsId":172,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":24,"subjectsId":173,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":24,"subjectsId":174,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":25,"subjectsId":177,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":25,"subjectsId":178,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":25,"subjectsId":179,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":25,"subjectsId":180,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":25,"subjectsId":181,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":25,"subjectsId":182,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":26,"subjectsId":183,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":26,"subjectsId":184,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":26,"subjectsId":185,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":26,"subjectsId":186,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":26,"subjectsId":187,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":26,"subjectsId":188,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":27,"subjectsId":189,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":27,"subjectsId":190,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":27,"subjectsId":191,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":27,"subjectsId":192,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":27,"subjectsId":193,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":27,"subjectsId":194,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":27,"subjectsId":195,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":27,"subjectsId":195,"status":false,"electiveId":null,"Syllabus": 15},
    {"semId":28,"subjectsId":196,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":28,"subjectsId":197,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":28,"subjectsId":198,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":28,"subjectsId":199,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":28,"subjectsId":200,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":28,"subjectsId":201,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":28,"subjectsId":202,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":28,"subjectsId":202,"status":false,"electiveId":null,"Syllabus": 15},
    {"semId":29,"subjectsId":203,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":29,"subjectsId":204,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":29,"subjectsId":205,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":29,"subjectsId":206,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":29,"subjectsId":207,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":29,"subjectsId":208,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":29,"subjectsId":209,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":29,"subjectsId":210,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":30,"subjectsId":211,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":30,"subjectsId":212,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":30,"subjectsId":213,"status":true,"electiveId":5,"Syllabus": 15},
    {"semId":30,"subjectsId":214,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":30,"subjectsId":215,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":30,"subjectsId":216,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":30,"subjectsId":217,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":31,"subjectsId":222,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":31,"subjectsId":223,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":31,"subjectsId":224,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":31,"subjectsId":225,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":31,"subjectsId":226,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":31,"subjectsId":227,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":32,"subjectsId":229,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":32,"subjectsId":230,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":32,"subjectsId":231,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":32,"subjectsId":232,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":32,"subjectsId":233,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":32,"subjectsId":234,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":32,"subjectsId":235,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":33,"subjectsId":238,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":33,"subjectsId":239,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":33,"subjectsId":240,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":33,"subjectsId":241,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":33,"subjectsId":242,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":33,"subjectsId":243,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":33,"subjectsId":244,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":33,"subjectsId":244,"status":false,"electiveId":null,"Syllabus": 15},
    {"semId":34,"subjectsId":247,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":34,"subjectsId":248,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":34,"subjectsId":249,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":34,"subjectsId":250,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":34,"subjectsId":251,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":34,"subjectsId":252,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":34,"subjectsId":253,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":34,"subjectsId":253,"status":false,"electiveId":null,"Syllabus": 15},
    {"semId":35,"subjectsId":257,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":35,"subjectsId":258,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":35,"subjectsId":259,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":35,"subjectsId":260,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":35,"subjectsId":261,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":35,"subjectsId":262,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":35,"subjectsId":263,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":35,"subjectsId":264,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":36,"subjectsId":266,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":36,"subjectsId":267,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":36,"subjectsId":268,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":36,"subjectsId":269,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":36,"subjectsId":270,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":36,"subjectsId":271,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":36,"subjectsId":272,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":37,"subjectsId":273,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":37,"subjectsId":274,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":37,"subjectsId":275,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":37,"subjectsId":276,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":37,"subjectsId":277,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":37,"subjectsId":278,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":38,"subjectsId":279,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":38,"subjectsId":280,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":38,"subjectsId":281,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":38,"subjectsId":282,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":38,"subjectsId":283,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":38,"subjectsId":284,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":38,"subjectsId":285,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":39,"subjectsId":286,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":39,"subjectsId":287,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":39,"subjectsId":288,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":39,"subjectsId":289,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":39,"subjectsId":290,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":39,"subjectsId":291,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":39,"subjectsId":292,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":39,"subjectsId":292,"status":false,"electiveId":null,"Syllabus": 15},
    {"semId":40,"subjectsId":293,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":40,"subjectsId":294,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":40,"subjectsId":295,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":40,"subjectsId":296,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":40,"subjectsId":297,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":40,"subjectsId":298,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":40,"subjectsId":299,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":40,"subjectsId":299,"status":false,"electiveId":null,"Syllabus": 15},
    {"semId":41,"subjectsId":300,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":41,"subjectsId":301,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":41,"subjectsId":302,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":41,"subjectsId":303,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":41,"subjectsId":304,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":41,"subjectsId":305,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":41,"subjectsId":306,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":41,"subjectsId":307,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":42,"subjectsId":308,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":42,"subjectsId":309,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":42,"subjectsId":310,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":42,"subjectsId":311,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":42,"subjectsId":312,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":42,"subjectsId":313,"status":true,"electiveId":null,"Syllabus": 15},
    {"semId":42,"subjectsId":314,"status":true,"electiveId":null,"Syllabus": 15}
    ]