POST  http://localhost:3001/api/subject
Content-Type: application/json 

[
    {
         "SubjectName": "ENGG MATHS - I",
      "SubjectCode": "15SC01M",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
         "SubjectName": "APPLIED SCIENCE",
      "SubjectCode": "15SC03S",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
         "SubjectName": "Concepts of Electrical & Electronics",
      "SubjectCode": "15EC01T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
         "SubjectName": "APPLIED SCIENCE LAB",
      "SubjectCode": "15SC04P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
         "SubjectName": "BASIC ELECTRONICS LAB",
      "SubjectCode": "15EC02P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
         "SubjectName": "B C S LAB",
      "SubjectCode": "15CS11P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
         "SubjectName": "ENGG MATHS-II",
      "SubjectCode": "15SC02M",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
         "SubjectName": "COMMN SKILLS IN ENGLISH",
      "SubjectCode": "15CP01E",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
         "SubjectName": "DIGITAL&COMP FUNDMNTLS",
      "SubjectCode": "15CS21T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "DIGITAL ELECTRONICS LAB",
      "SubjectCode": "15EC03P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
          "SubjectName": "BASIC WEB DESIGN LAB",
      "SubjectCode": "15CS22P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
          "SubjectName": "MULTIMEDIA LAB",
      "SubjectCode": "15CS23P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
          "SubjectName": "PROGRAMMING WITH C",
      "SubjectCode": "15CS31T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "COMPUTER ORGANISATION",
      "SubjectCode": "15CS32T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "Database Management Systems",
      "SubjectCode": "15CS33T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "COMPUTER NETWORK",
      "SubjectCode": "15CS34T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "PROGRAMMING WITH C LAB",
      "SubjectCode": "15CS35P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
          "SubjectName": "DBMS AND GUI LAB",
      "SubjectCode": "15CS36P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
          "SubjectName": "NETWORK ADMINISTRATION LAB",
      "SubjectCode": "15CS37P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
          "SubjectName": "DATA STRUCTRE USING C",
      "SubjectCode": "15CS41T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "OOP WITH JAVA",
      "SubjectCode": "15CS42T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "OPERATING SYSTEM",
      "SubjectCode": "15CS43T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "PROFESSIONAL ETHICS & INDIAN   CONSTITUTION",
      "SubjectCode": "15CS44T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "DATA STRUCTURES LAB",
      "SubjectCode": "15CS45P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
          "SubjectName": "OOP WITH JAVA LAB",
      "SubjectCode": "15CS46P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
          "SubjectName": "Linux lab",
      "SubjectCode": "15CS47P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
          "SubjectName": "SOFTWARE ENGINEERING",
      "SubjectCode": "15CS51T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "WEB PROGRAMMING",
      "SubjectCode": "15CS52T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "DESIGN AND ANALYSIS OF ALGORITHMS",
      "SubjectCode": "15CS53T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "GREEN COMPUTING",
      "SubjectCode": "15CS54T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "WEB PROGRAMMING  LAB",
      "SubjectCode": "15CS55P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
          "SubjectName": "DESIGN AND ANALYSIS OF ALGORITHMS LAB",
      "SubjectCode": "15CS56P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
          "SubjectName": "Professional practices",
      "SubjectCode": "15CS57P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
          "SubjectName": "Project  work-I",
      "SubjectCode": "15CS58P",
      "max": "--",
      "min": "--",
      "max25": "25",
      "maxtotal": "25",
      "mintotal": "0",
      "Syllabus": "15"
    },
    {
          "SubjectName": "SOFTWARE TESTING",
      "SubjectCode": "15CS61T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "NETWORK SECURITY & MANAGEMENT",
      "SubjectCode": "15CS62T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "INTERNET OF THINGS (IOT)",
      "SubjectCode": "15CS63F",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "SOFTWARE TESTING LAB",
      "SubjectCode": "15CS64P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
          "SubjectName": "NETWORK SECURITY LAB",
      "SubjectCode": "15CS65P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
          "SubjectName": "INPLANT TRAINING",
      "SubjectCode": "18CS66P",
      "max": "--",
      "min": "--",
      "max25": "25",
      "maxtotal": "25",
      "mintotal": "0",
      "Syllabus": "15"
    },
    {
          "SubjectName": "PROJECT WORK- II",
      "SubjectCode": "15CS67T",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
          "SubjectName": "for test",
      "SubjectCode": "15CS63A",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "Information  Storage and Management",
      "SubjectCode": "15CS63A",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "Cloud Computing",
      "SubjectCode": "15CS63B",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "Mobile Computing",
      "SubjectCode": "15CS63C",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "Communication Skills in English",
      "SubjectCode": "15CP01E",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "Engineering Mathematics-I",
      "SubjectCode": "15SC01M",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "Materials of Construction",
      "SubjectCode": "15CE11T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "Engineering Drawing-I",
      "SubjectCode": "15CE12D",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "Basic Computer Skills  Lab",
      "SubjectCode": "15CE13P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
          "SubjectName": "Material Of construction Lab",
      "SubjectCode": "15CE14P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
          "SubjectName": "ENGINEERING MATHEMATICS – II",
      "SubjectCode": "15SC02M",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "APPLIED SCIENCE",
      "SubjectCode": "15SC03S",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "SURVEYING - I",
      "SubjectCode": "15CE21T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "ENGINEERING DRAWING-II",
      "SubjectCode": "15CE22D",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "APPLIED SCIENCE LAB",
      "SubjectCode": "15SC04P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
          "SubjectName": "SURVEYING PRACTICE - I",
      "SubjectCode": "15CE23P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
          "SubjectName": "ENGINEERING MECHANICS AND STRENGTH OF MATERIALS",
      "SubjectCode": "15CE31T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "WATER SUPPLY ENGINEERING",
      "SubjectCode": "15CE32T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "SURVEYING – II",
      "SubjectCode": "15CE33T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "CONSTRUCTION TECHNOLOGY",
      "SubjectCode": "15CE34T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "BUILDING PLANNING AND DRAWING",
      "SubjectCode": "15CE35D",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "SURVEYING PRACTICE - II",
      "SubjectCode": "15CE36P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
          "SubjectName": "BASIC COMPUTER AIDED DRAFTING IN CIVIL ENGINEERING",
      "SubjectCode": "15CE37P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
          "SubjectName": "HYDRAULICS",
      "SubjectCode": "15CE41T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "SANITARY ENGINEERING",
      "SubjectCode": "15CE42T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "CONCRETE TECHNOLOGY",
      "SubjectCode": "15CE43T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "PROFESSIONAL ETHICS & INDIAN CONSTITUTION",
      "SubjectCode": "15CE44T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "SOIL & MATERIAL TESTING LAB",
      "SubjectCode": "15CE45P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
          "SubjectName": "COMPUTER AIDED BUILDING PLANNING AND DRAWING",
      "SubjectCode": "15CE46P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
          "SubjectName": "HYDRAULICS AND ENVIRONMENTAL LAB",
      "SubjectCode": "15CE47P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
          "SubjectName": "DESIGN OF REINFORCED CEMENT CONCRETE",
      "SubjectCode": "15CE51T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "WATER RESOURCES ENGINEERING",
      "SubjectCode": "15CE52T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "ESTIMATION AND COSTING",
      "SubjectCode": "15CE53T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "TRANSPORTATION ENGINEERING",
      "SubjectCode": "15CE54T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "IRRIGATION AND BRIDGE DRAWING",
      "SubjectCode": "15CE55D",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "CONSTRUCTION PRACTICE",
      "SubjectCode": "15CE56P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
          "SubjectName": "PROFESSIONAL PRACTICE",
      "SubjectCode": "15CE57P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
          "SubjectName": "PROJECT WORK-I",
      "SubjectCode": "15CE58P",
      "max": "--",
      "min": "--",
      "max25": "25",
      "maxtotal": "25",
      "mintotal": "0",
      "Syllabus": "15"
    },
    {
          "SubjectName": "DESIGN OF STEEL AND MASONARY STRUCTURES",
      "SubjectCode": "15CE61T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "PROJECT MANAGEMENT AND VALUATION",
      "SubjectCode": "15CE62T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "TOWN PLANNING",
      "SubjectCode": "15CE63A",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "COMPUTER APPLICATION LAB",
      "SubjectCode": "15CE64P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
          "SubjectName": "EXTENSIVE SURVEY CAMP/PROJECT",
      "SubjectCode": "15CE65P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
          "SubjectName": "PROJECT WORK-II",
      "SubjectCode": "15CE66P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
          "SubjectName": "INPLANT TRAINING",
      "SubjectCode": "15CE67P",
      "max": "--",
      "min": "--",
      "max25": "25",
      "maxtotal": "25",
      "mintotal": "0",
      "Syllabus": "15"
    },
    {
          "SubjectName": "GEO TECHNICAL ENGINEERING",
      "SubjectCode": "15CE63B",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "SOLID WASTE MANAGEMENT",
      "SubjectCode": "15CE63C",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "ENVIRONMENTAL IMPACT ASSESSMENT",
      "SubjectCode": "15CE63F",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "THEORY OF STRUCTURES",
      "SubjectCode": "15CE63G",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "COMMUNICATION SKILLS IN ENGLISH",
      "SubjectCode": "15CP01E",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "ENGINEERING MATHEMATICS – I",
      "SubjectCode": "15SC01M",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "AUTOMOBILE ENGINEERING-1",
      "SubjectCode": "15AT11T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "ENGINEERING GRAPHICS-I",
      "SubjectCode": "15ME12D",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "Basic Computer Skills Lab",
      "SubjectCode": "15AT12P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
          "SubjectName": "Automobile Engineering Lab-I",
      "SubjectCode": "15AT13P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
          "SubjectName": "ENGINEERING MATHEMATICS – II",
      "SubjectCode": "15SC02M",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "APPLIED SCIENCE",
      "SubjectCode": "15SC03S",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "AUTOMOBILE ENGINEERING-II",
      "SubjectCode": "15AT21T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
          "SubjectName": "ENGINEERING GRAPHICS-II",
      "SubjectCode": "15ME21D",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "APPLIED SCIENCE LAB",
      "SubjectCode": "15SC04P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Automobile Engineering Lab-II",
      "SubjectCode": "15AT22P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "STRENGTH OF MATERIALS",
      "SubjectCode": "15ME31T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Heat Power Engineering",
      "SubjectCode": "15AT31T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "MECHANICAL WORK SHOP TECHNOLOGY",
      "SubjectCode": "15ME05T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Automobile Transmission &  control systems",
      "SubjectCode": "15AT32T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Automobile transmission & Control systems Lab",
      "SubjectCode": "15AT33P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "MECHANICAL TESTING AND QUALITY CONTROL LAB",
      "SubjectCode": "15ME37P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "MACHINE SHOP",
      "SubjectCode": "15ME46P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Fluid Power Transmission And Control",
      "SubjectCode": "15AT41T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "MECHANICS OF MACHINES",
      "SubjectCode": "15ME32T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "PROFESSIONAL ETHICS & INDIAN CONSTITUTION",
      "SubjectCode": "15ME44T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Automobile Electrical and Electronics systems",
      "SubjectCode": "15AT42T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Computer Aided Assembly Drawin",
      "SubjectCode": "15AT43P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Automobile Electrical & Electronics System lab",
      "SubjectCode": "15AT44P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "MECHANICAL WORK SHOP PRACTICE",
      "SubjectCode": "15ME06P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "TRANSPORT AND INDUSTRIAL MANAGEMENT",
      "SubjectCode": "15AT51T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "ADVANCED  AUTOMOTIVE  SYSTEMS",
      "SubjectCode": "15AT52T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "DESIGN OF MACHINE ELEMENTS",
      "SubjectCode": "15AT53T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Farm tractors and construction  Equipments",
      "SubjectCode": "15AT54A",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Parametric Lab",
      "SubjectCode": "15AT55P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "ADVANCED AUTOMOBILE SYSTEMS LAB",
      "SubjectCode": "15AT56P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "PROFESSIONAL PRACTICES",
      "SubjectCode": "15AT57P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "PROJECT WORK-I",
      "SubjectCode": "15AT58P",
      "max": "--",
      "min": "--",
      "max25": "25",
      "maxtotal": "25",
      "mintotal": "0",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "ENERGY RESOURCES & ALTERNATIVE FUELS",
      "SubjectCode": "15AT54B",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Vehicle body Engineering",
      "SubjectCode": "15AT54C",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Automotive Mechanics",
      "SubjectCode": "15AT61T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Automotive Electronics",
      "SubjectCode": "15AT62T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Engine Maintenance and Estimation",
      "SubjectCode": "15AT63T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Engine Testing Lab",
      "SubjectCode": "15AT64P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Engine Recondition Lab",
      "SubjectCode": "15AT65P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "PROJECT WORK II",
      "SubjectCode": "15AT66P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "INPLANT TRAINING",
      "SubjectCode": "15AT67P",
      "max": "--",
      "min": "--",
      "max25": "25",
      "maxtotal": "25",
      "mintotal": "0",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "APPLIED SCIENCE",
      "SubjectCode": "15SC03S",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "ENGINEERING MATHEMATICS – I",
      "SubjectCode": "15SC01M",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "ELEMENTS OF ELECTRICAL ENGG",
      "SubjectCode": "15EE11T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "APPLIED SCIENCE LAB",
      "SubjectCode": "15SC04P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "ELECTRICAL WIRING LAB",
      "SubjectCode": "15EE12P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "BASIC COMPUTER SKILLS LAB",
      "SubjectCode": "15EE13P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "COMMUNICATION SKILLS IN ENGLISH",
      "SubjectCode": "15CP01E",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "ENGINEERING MATHEMATICS – II",
      "SubjectCode": "15SC02M",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "ELECTRICAL CIRCUITS",
      "SubjectCode": "15EE21T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "ENGINEERING DRAWING",
      "SubjectCode": "15ME01D",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "ELECTRICAL CIRCUITS LAB",
      "SubjectCode": "15EE22P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "C PROGRAMMING LAB",
      "SubjectCode": "15EE23P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "DC MACHINES AND ALTERNATORS",
      "SubjectCode": "15EE31T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Electrical Power Generation",
      "SubjectCode": "15EE32T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "ANALOG ELECTRONICS",
      "SubjectCode": "15EE33T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "DIGITAL ELECTRONICS",
      "SubjectCode": "15EE34T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "DC MACHINES AND ALTERNATORS LAB",
      "SubjectCode": "15EE35P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "ANALOG AND DIGITAL LAB",
      "SubjectCode": "15EE36P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "CIRCUITS SIMULATION LAB",
      "SubjectCode": "15EE37P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "TRANSFORMERS AND AC MOTORS",
      "SubjectCode": "15EE41T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "ELECTRICAL MEASUREMENTS &MEASURING INSTRUMENTS",
      "SubjectCode": "15EE42T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "COMMUNICATION AND COMPUTER NETWORKS",
      "SubjectCode": "15EE43T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "PROFESSIONAL ETHICS & INDIAN CONSTITUTION",
      "SubjectCode": "15EE44T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "TRANSFORMERS AND AC MOTORS LAB",
      "SubjectCode": "15EE45P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "ELECTRICAL MEASUREMENT AND MEASURING INSTRUMENTS LAB",
      "SubjectCode": "15EE46P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "COMPUTER AIDED ELECTRICAL DRAFTING",
      "SubjectCode": "15EE47P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "POWER ELECTRONICS",
      "SubjectCode": "15EE51T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "TRANSMISION DISTRIBUTION AND UTILISATION",
      "SubjectCode": "15EE52T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "SWITCHGEAR AND PROTECTION",
      "SubjectCode": "15EE53T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "ELECTRICAL ESTIMATION AND COSTING",
      "SubjectCode": "15EE54T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "POWER ELECTRONICS LAB",
      "SubjectCode": "15EE55P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "PROTECTIVE RELAYS AND SERVICING LAB",
      "SubjectCode": "15EE56P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "ESTIMATION SIMULATION LAB",
      "SubjectCode": "15EE57P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "PROJECT WORK-I",
      "SubjectCode": "15EE58P",
      "max": "--",
      "min": "--",
      "max25": "25",
      "maxtotal": "25",
      "mintotal": "0",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "INDUSTRIAL DRIVES AND CONTROL",
      "SubjectCode": "15EE61T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "BASIC MANAGEMENT SKILLS & ENERGY MANAGEMENT",
      "SubjectCode": "15EE62T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "MECHATRONICS",
      "SubjectCode": "15EE63A",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "MOTOR CONTROLAND PLC LAB",
      "SubjectCode": "15EE64P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "PROFESSIONAL PRACTICE LAB",
      "SubjectCode": "15EE65P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "PROJECT WORK-II",
      "SubjectCode": "15EE66P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "INPLANT TRAINING ",
      "SubjectCode": "15EE67P ",
      "max": "--",
      "min": "--",
      "max25": "25",
      "maxtotal": "25",
      "mintotal": "0",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "TESTING, MAINTENANCE AND CONTROL OF SUBSTATION",
      "SubjectCode": "15EE63B",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "EMBEDDED SYSTEMS",
      "SubjectCode": "15EE64C",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "COMMUNICATION SKILLS IN ENGLISH",
      "SubjectCode": "15CP01E",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "ENGINEERING MATHEMATICS I",
      "SubjectCode": "15SC01M",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "WORK SHOP TECHNOLOGY",
      "SubjectCode": "15ME11T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "ENGINEERING GRAPHICS-I",
      "SubjectCode": "15ME12D",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "BASIC COMPUTER SKILLS LAB",
      "SubjectCode": "15ME13P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "BASIC WORK SHOP PRACTICE-I",
      "SubjectCode": "15ME14P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "ENGINEERING MATHEMATICS  II",
      "SubjectCode": "15SC02M",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "APPLIED SCIENCE",
      "SubjectCode": "15SC03S",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "BASIC ELECTRICAL AND   ELECTRONICS ENGINEERING",
      "SubjectCode": "15EE01E",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "ENGINEERING GRAPHICS-II",
      "SubjectCode": "15ME21D",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "APPLIED SCIENCE LAB",
      "SubjectCode": "15SC04P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "BASIC ELECTRICAL AND ELECTRONICS ENGINEERING LAB",
      "SubjectCode": "15EE02P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "STRENGTH OF MATERIALS",
      "SubjectCode": "15ME31T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "MECHANICS OF MACHINES",
      "SubjectCode": "15ME32T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "MECHANICAL MEASUREMENTS",
      "SubjectCode": "15ME33T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "MACHINE DRAWING",
      "SubjectCode": "15ME34D",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "MECHANICAL  COMPUTER  AIDED  DRAFTING",
      "SubjectCode": "15ME35P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "BASIC WORK SHOP PRACTICE-II",
      "SubjectCode": "15ME36P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "MECHANICAL TESTING AND QUALITY CONTROL LAB",
      "SubjectCode": "15ME37P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "HYDRAULICS & PNEUMATICS",
      "SubjectCode": "15ME41T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "BASIC THERMAL ENGINEERING",
      "SubjectCode": "15ME42T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "MACHINE TOOL TECHNOLOGY",
      "SubjectCode": "15ME43T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "PROFESSIONAL ETHICS & INDIAN CONSTITUTION",
      "SubjectCode": "15ME44T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "HYDRAULICS AND PNEUMATIC LAB",
      "SubjectCode": "15ME45P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "MACHINE SHOP",
      "SubjectCode": "15ME46P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "C PROGRAMMING LAB",
      "SubjectCode": "15ME47P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "INDUSTRIAL MANAGEMENT",
      "SubjectCode": "15ME51T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "APPLIED THERMAL ENGINEERING",
      "SubjectCode": "15ME52T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "MACHINE DESIGN",
      "SubjectCode": "15ME53T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "MECHATRONICS",
      "SubjectCode": "15ME54T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "PROFESSIONAL PRACTICES",
      "SubjectCode": "15ME55P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "THERMAL ENGINEERING LAB",
      "SubjectCode": "15ME56P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "MECHATRONICS LAB",
      "SubjectCode": "15ME57P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "PROJECT WORK-I",
      "SubjectCode": "15ME58P",
      "max": "--",
      "min": "--",
      "max25": "25",
      "maxtotal": "25",
      "mintotal": "0",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "ESTIMATION AND COSTING",
      "SubjectCode": "15ME61T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "COMPUTER INTEGRATED MANUFACTURING",
      "SubjectCode": "15ME62T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "REFRIGERATION AND AIR CONDITIONING",
      "SubjectCode": "15ME63F",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "CNC LAB",
      "SubjectCode": "15ME64P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Computer Aided Analysis and Simulation lab",
      "SubjectCode": "15ME65P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "PROJECT WORK-II",
      "SubjectCode": "15ME66P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "INPLANT TRAINING",
      "SubjectCode": "15ME67P",
      "max": "--",
      "min": "--",
      "max25": "25",
      "maxtotal": "25",
      "mintotal": "0",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "AUTOMOBILE ENGINEERING",
      "SubjectCode": "15ME63A",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "POWER PLANT ENGINEERING",
      "SubjectCode": "15ME63B",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "RENEWABLE ENERGY RESOURCES",
      "SubjectCode": "15ME63C",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "ENGLISH I",
      "SubjectCode": "15CP11T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Business Studies - I",
      "SubjectCode": "15CP12T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Financial Accounting - I",
      "SubjectCode": "15CP13T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "English Shorthand – I",
      "SubjectCode": "15CP14E",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Modern Business Practices",
      "SubjectCode": "15CP15P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Basic Computer Applications – I",
      "SubjectCode": "15CP16P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Kannada Shorthand – I",
      "SubjectCode": "15CP14K",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Financial Accounting - II",
      "SubjectCode": "15CP21T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Elements of Business Statistics",
      "SubjectCode": "15CP22T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Business Studies - II",
      "SubjectCode": "15CP23T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "English Shorthand – II",
      "SubjectCode": "15CP24E",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "English Typewriting - I",
      "SubjectCode": "15CP25E",
      "max": "100",
      "min": "50",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "75",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "English Typewriting - II",
      "SubjectCode": "15CP26E",
      "max": "100",
      "min": "50",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "75",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Basic Computer Applications – II",
      "SubjectCode": "15CP27P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Kannada Typewriting – I",
      "SubjectCode": "15CP25K",
      "max": "100",
      "min": "50",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "75",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Kannada Typewriting – II",
      "SubjectCode": "15CP26K",
      "max": "100",
      "min": "50",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "75",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Financial Accounting - III",
      "SubjectCode": "15CP31T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "FUNCTIONAL MANAGEMENT",
      "SubjectCode": "15CP32T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "COMPANY LAW AND SECRETARIAL PRACTICE",
      "SubjectCode": "15CP33T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "ENGLISH SHORTHAND – III",
      "SubjectCode": "15CP34E",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "ENGLISH TYPEWRITING –III",
      "SubjectCode": "15CP35E",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Desk Top Publishing",
      "SubjectCode": "15CP36P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "SECRETARIAL SKILLS AND PRACTICE",
      "SubjectCode": "15CP37P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Kannada Shorthand - III",
      "SubjectCode": "15CP34K",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Kannada Typewriting – III",
      "SubjectCode": "15CP35K",
      "max": "100",
      "min": "50",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "75",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "ENGLISH II",
      "SubjectCode": "15CP41T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Financial Accounting - IV",
      "SubjectCode": "15CP42T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "INDIAN CONSTITUTION AND PROFESSIONAL ETHICS",
      "SubjectCode": "15CP43T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "ENGLISH SHORTHAND – IV",
      "SubjectCode": "15CP44E",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "ENGLISH TYPEWRITING - IV",
      "SubjectCode": "15CP45E",
      "max": "100",
      "min": "50",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "75",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "ENGLISH TYPEWRITING - V",
      "SubjectCode": "15CP46E",
      "max": "100",
      "min": "50",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "75",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Internet & E-Commerce Lab",
      "SubjectCode": "15CP47P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Kannada Shorthand-IV",
      "SubjectCode": "15CP44K",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Kannada Typewriting – IV",
      "SubjectCode": "15CP45K",
      "max": "100",
      "min": "50",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "75",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Kannada Typewriting – V",
      "SubjectCode": "15CP46K",
      "max": "100",
      "min": "50",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "75",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Financial Accounting - V",
      "SubjectCode": "15CP51T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "BUSINESS AND INDUSTRIAL LAW",
      "SubjectCode": "15CP52T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "ELEMENTS OF ECONOMICS",
      "SubjectCode": "15CP53T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "BANKING LAW AND PRACTICE",
      "SubjectCode": "15CP54T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "English Shorthand Speed -V",
      "SubjectCode": "15CP55E",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "PROFESSIONAL PRACTICES",
      "SubjectCode": "15CP56P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Tally Accounting Package",
      "SubjectCode": "15CP57P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "PROJECT WORK-I",
      "SubjectCode": "15CP58P",
      "max": "--",
      "min": "--",
      "max25": "25",
      "maxtotal": "25",
      "mintotal": "0",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "KANNADA SHORTHAND-V",
      "SubjectCode": "15CP55K",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Elements of Cost Accounting",
      "SubjectCode": "15CP61T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "INCOME TAX PRACTICE",
      "SubjectCode": "15CP62T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "INDIAN FINANCIAL SYSTEM",
      "SubjectCode": "15CP63T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "English Shorthand Elaboration  VI",
      "SubjectCode": "15CP64E",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Advanced Tally Accounting Package",
      "SubjectCode": "15CP65P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "INPLANT TRAINING",
      "SubjectCode": "15CP66P",
      "max": "--",
      "min": "--",
      "max25": "25",
      "maxtotal": "25",
      "mintotal": "0",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "PROJECT WORK-II",
      "SubjectCode": "15CP67P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "ENGLISH I",
      "SubjectCode": "15CP11T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Business Studies - I",
      "SubjectCode": "15CP12T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Financial Accounting - I",
      "SubjectCode": "15CP13T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Kannada Shorthand – I",
      "SubjectCode": "15CP14K",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Modern Business Practices",
      "SubjectCode": "15CP15P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Basic Computer Applications – I",
      "SubjectCode": "15CP16P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Financial Accounting - II",
      "SubjectCode": "15CP21T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Elements of Business Statistics",
      "SubjectCode": "15CP22T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Business Studies - II",
      "SubjectCode": "15CP23T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Kannada shorthand – I",
      "SubjectCode": "15CP24K",
      "max": "100",
      "min": "50",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "75",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Kannada Typewriting – I",
      "SubjectCode": "15CP25K",
      "max": "100",
      "min": "50",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "75",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Kannada Typewriting – II",
      "SubjectCode": "15CP26K",
      "max": "100",
      "min": "50",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "75",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Basic Computer Applications – II",
      "SubjectCode": "15CP27P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Financial Accounting - III",
      "SubjectCode": "15CP31T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "FUNCTIONAL MANAGEMENT",
      "SubjectCode": "15CP32T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "COMPANY LAW AND SECRETARIAL PRACTICE",
      "SubjectCode": "15CP33T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Kannada Shorthand - III",
      "SubjectCode": "15CP34K",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Kannada Typewriting – III",
      "SubjectCode": "15CP35K",
      "max": "100",
      "min": "50",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "75",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Desk Top Publishing",
      "SubjectCode": "15CP36P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "SECRETARIAL SKILLS AND PRACTICE",
      "SubjectCode": "15CP37P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "ENGLISH II",
      "SubjectCode": "15CP41T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Financial Accounting - IV",
      "SubjectCode": "15CP42T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "INDIAN CONSTITUTION AND PROFESSIONAL ETHICS",
      "SubjectCode": "15CP43T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Kannada Shorthand-IV",
      "SubjectCode": "15CP44K",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Kannada Typewriting – IV",
      "SubjectCode": "15CP45K",
      "max": "100",
      "min": "50",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "75",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Kannada Typewriting – V",
      "SubjectCode": "15CP46K",
      "max": "100",
      "min": "50",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "75",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Internet & E-Commerce Lab",
      "SubjectCode": "15CP47P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Financial Accounting - V",
      "SubjectCode": "15CP51T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "BUSINESS AND INDUSTRIAL LAW",
      "SubjectCode": "15CP52T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "ELEMENTS OF ECONOMICS",
      "SubjectCode": "15CP53T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "BANKING LAW AND PRACTICE",
      "SubjectCode": "15CP54T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "KANNADA SHORTHAND-V",
      "SubjectCode": "15CP55K",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "PROFESSIONAL PRACTICES",
      "SubjectCode": "15CP56P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Tally Accounting Package",
      "SubjectCode": "15CP57P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "PROJECT WORK-I",
      "SubjectCode": "15CP58P",
      "max": "--",
      "min": "--",
      "max25": "25",
      "maxtotal": "25",
      "mintotal": "0",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Elements of Cost Accounting",
      "SubjectCode": "15CP61T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "INCOME TAX PRACTICE",
      "SubjectCode": "15CP62T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "INDIAN FINANCIAL SYSTEM",
      "SubjectCode": "15CP63T",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Kannada Shorthand VI",
      "SubjectCode": "15CP64E",
      "max": "100",
      "min": "35",
      "max25": "25",
      "maxtotal": "125",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "Advanced Tally Accounting Package",
      "SubjectCode": "15CP65P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "45",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "INPLANT TRAINING",
      "SubjectCode": "15CP66P",
      "max": "--",
      "min": "--",
      "max25": "25",
      "maxtotal": "25",
      "mintotal": "0",
      "Syllabus": "15"
    },
    {
    
      "SubjectName": "PROJECT WORK-II",
      "SubjectCode": "15CP67P",
      "max": "50",
      "min": "25",
      "max25": "25",
      "maxtotal": "75",
      "mintotal": "35",
      "Syllabus": "15"
    }
  ]